# Current configuration saved on 26 Oct 2017 at 7:57:22
# NOTE: Be sure to include no extra spaces in the data.

########################
# Project Configuration
########################
# Location of previous save location
save_file_location saves\save.save
# Location of saves folder
save_folder_location saves

########################
# Window Configuration
########################
# Default window width. The minimum width is set to 450
window_width 500
# Default window height. The minimum height is set to 500
window_height 600
# Default buffer space
buffer 10
