<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:11 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#save-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-java.lang.String-">save(Project, String)</a></span> - Static method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a></dt>
<dd>
<div class="block">Saves the project using the given fileName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#save-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-java.io.File-">save(Project, File)</a></span> - Static method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a></dt>
<dd>
<div class="block">Saves the project using the given <code>File</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/TEST_Project.html#save--">save()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/TEST_Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">TEST_Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/TEST_Project.html#save1--">save1()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/TEST_Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">TEST_Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html#saveFileExtension">saveFileExtension</a></span> - Variable in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html#savesDirectory">savesDirectory</a></span> - Variable in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><span class="typeNameLink">SelectPersonPane</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog</a></dt>
<dd>
<div class="block">Displays all of the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> members of the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>
 from the given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html#SelectPersonPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-">SelectPersonPane(Project, Config)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">SelectPersonPane</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>SelectPersonPane</code></a> from a given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/FilterBuildPane.html#setConsumer-java.util.function.Consumer-">setConsumer(Consumer&lt;RequirementFilter.RequirementComparator&gt;)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/FilterBuildPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">FilterBuildPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a></dt>
<dd>
<div class="block">Sets the description for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">Risk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html#setDollarAmount-double-">setDollarAmount(double)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">Risk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setFulfilled-boolean-">setFulfilled(boolean)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setIsFunctional-boolean-">setIsFunctional(boolean)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setItemNumber-short-">setItemNumber(short)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html#setPercentageLikelihood-double-">setPercentageLikelihood(double)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">Risk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButton.html#setPerson-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">setPerson(Person)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButton.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">PersonButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setPriority-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Priority-">setPriority(Priority)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RiskPane.html#setRisk-ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.Risk-">setRisk(Risk)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RiskPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks">RiskPane</a></dt>
<dd>
<div class="block">Sets a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a> for this pane to display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html#setSelectResponse-java.lang.Runnable-">setSelectResponse(Runnable)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">SelectPersonPane</a></dt>
<dd>
<div class="block">Sets the action to be performed each time a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButton.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui"><code>PersonButton</code></a> is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/FilterBuildPane.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/FilterBuildPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">FilterBuildPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setStatus-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Status-">setStatus(Status)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html#setSubmissionInterval-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.SubmissionInterval-">setSubmissionInterval(SubmissionInterval)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">ProjectHourLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#setTeam-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Team-">setTeam(Team)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a></dt>
<dd>
<div class="block">Sets the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> for this project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/TEST_RequirementsList.html#setup--">setup()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/TEST_RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">TEST_RequirementsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/TEST_Risk.html#setup--">setup()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/TEST_Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">TEST_Risk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/TEST_ProjectHourLog.html#setup--">setup()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/TEST_ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">TEST_ProjectHourLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/TEST_Team.html#setup--">setup()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/TEST_Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">TEST_Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RiskDetailsPane.html#showAddPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.RisksPane-javafx.stage.Stage-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-">showAddPane(RisksPane, Stage, Config)</a></span> - Static method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RiskDetailsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks">RiskDetailsPane</a></dt>
<dd>
<div class="block">Displays a pop-up to create a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementDetailsPane.html#showAddPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementsListPane-javafx.stage.Stage-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-">showAddPane(RequirementsListPane, Stage, Config)</a></span> - Static method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementDetailsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementDetailsPane</a></dt>
<dd>
<div class="block">Displays a new Requirements Details Pane over the given <code>Stage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RiskDetailsPane.html#showEditPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.RiskPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.RisksPane-javafx.stage.Stage-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-">showEditPane(RiskPane, RisksPane, Stage, Config)</a></span> - Static method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RiskDetailsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks">RiskDetailsPane</a></dt>
<dd>
<div class="block">Displays a pop-up to edit the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a> of a given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RiskPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks"><code>RiskPane</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementDetailsPane.html#showEditPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementsListPane-javafx.stage.Stage-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-">showEditPane(RequirementPane, RequirementsListPane, Stage, Config)</a></span> - Static method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementDetailsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementDetailsPane</a></dt>
<dd>
<div class="block">Displays a new Requirements Details Pane over the given <code>Stage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.SourceComparator.html#SourceComparator-java.lang.String-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.StringMatch-">SourceComparator(String, RequirementFilter.StringMatch)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.SourceComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.SourceComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/TEST_RiskPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/TEST_RiskPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks">TEST_RiskPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/TEST_RisksPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/TEST_RisksPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks">TEST_RisksPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/TEST_DescriptionPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/TEST_DescriptionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general">TEST_DescriptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/TEST_ProjectOwnerPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/TEST_ProjectOwnerPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general">TEST_ProjectOwnerPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/TEST_TeamMembersPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/TEST_TeamMembersPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general">TEST_TeamMembersPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_HourLogDisplayPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_HourLogDisplayPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">TEST_HourLogDisplayPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_HourTypeDisplayPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_HourTypeDisplayPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">TEST_HourTypeDisplayPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_WorkedHoursSubmissionPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_WorkedHoursSubmissionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">TEST_WorkedHoursSubmissionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/TEST_FilterBuildPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/TEST_FilterBuildPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">TEST_FilterBuildPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/TEST_RequirementPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/TEST_RequirementPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">TEST_RequirementPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/TEST_RequirementsListPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/TEST_RequirementsListPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">TEST_RequirementsListPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/TEST_RequirementsPane.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/TEST_RequirementsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">TEST_RequirementsPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Main.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Status.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><span class="typeNameLink">Status</span></a> - Enum in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.StatusComparator.html#StatusComparator-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Status-">StatusComparator(Status)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.StatusComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.StatusComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Main.html#stop--">stop()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Main.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Main</a></dt>
<dd>
<div class="block">Saves the config and closes the logger</div>
</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/SubmissionInterval.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><span class="typeNameLink">SubmissionInterval</span></a> - Enum in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
