<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:10 EST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilterPane.html#accept-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator-">accept(RequirementFilter.RequirementComparator)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilterPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html#add-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Requirement-">add(Requirement)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">RequirementsList</a></dt>
<dd>
<div class="block">Adds the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>Requirement</code></a> to the list and initializes its item number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends Requirement&gt;)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">RequirementsList</a></dt>
<dd>
<div class="block">Adds all of the given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>Requirement</code></a>s to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButtonScrollPane.html#addButton-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.PersonButton-">addButton(PersonButton)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButtonScrollPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">PersonButtonScrollPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/FilterButtonScrollPane.html#addComparator-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator-">addComparator(RequirementFilter.RequirementComparator)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/FilterButtonScrollPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">FilterButtonScrollPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#addComparator-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator-">addComparator(RequirementFilter.RequirementComparator)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/ManagerPane.html#addPerson-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">addPerson(Person)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/ManagerPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general">ManagerPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html#addPerson-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">addPerson(Person)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">SelectPersonPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButtonScrollPane.html#addPerson-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">addPerson(Person)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButtonScrollPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">PersonButtonScrollPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/TeamPresenter.html#addPerson-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">addPerson(Person)</a></span> - Method in interface ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/TeamPresenter.html" title="interface in ksu.fall2017.swe4663.group1.projectmanagementsystem">TeamPresenter</a></dt>
<dd>
<div class="block">Adds a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> to the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RisksPane.html#addRisk-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.RiskPane-">addRisk(RiskPane)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RisksPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks">RisksPane</a></dt>
<dd>
<div class="block">Adds the given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RiskPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks"><code>RiskPane</code></a> to the displayed list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html#addToDistro-ksu.fall2017.swe4663.group1.projectmanagementsystem.TeamPresenter-">addToDistro(TeamPresenter)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a></dt>
<dd>
<div class="block">Adds the indicated <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/TeamPresenter.html" title="interface in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>TeamPresenter</code></a> to the list for notification of changes to this <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#addToTeam-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Team-">addToTeam(Team)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a></dt>
<dd>
<div class="block">Adds this person to the indicated <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html#addToTeam-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person...-">addToTeam(Person...)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a></dt>
<dd>
<div class="block">Adds the list of members to the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/TEST_Person.html#addToTeam--">addToTeam()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/TEST_Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">TEST_Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
