<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:11 EST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#passesFilter-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Requirement-">passesFilter(Requirement)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><span class="typeNameLink">Person</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.team</a></dt>
<dd>
<div class="block">A class for representing the people that will make up a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#Person-java.lang.String-">Person(String)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> using the given name.</div>
</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButton.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui"><span class="typeNameLink">PersonButton</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui</a></dt>
<dd>
<div class="block">A <code>Button</code> that is built for a specific <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> and displays that Person's name in the Button's label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButton.html#PersonButton-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">PersonButton(Person)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButton.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">PersonButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButtonScrollPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui"><span class="typeNameLink">PersonButtonScrollPane</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButtonScrollPane.html#PersonButtonScrollPane--">PersonButtonScrollPane()</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/PersonButtonScrollPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">PersonButtonScrollPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><span class="typeNameLink">PersonNotOnTeamException</span></a> - Exception in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.team</a></dt>
<dd>
<div class="block">Exception meant to be thrown when a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> is not on a team and attempts to use a team-specific function,
 when a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> is looking for a Manager and cannot find one, or when <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> are sent to a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> to be reported, and the working <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> is not on the team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html#PersonNotOnTeamException-java.lang.String-">PersonNotOnTeamException(String)</a></span> - Constructor for exception ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">PersonNotOnTeamException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html#previousSave">previousSave</a></span> - Variable in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><span class="typeNameLink">Priority</span></a> - Enum in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.PriorityComparator.html#PriorityComparator-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Priority-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.PriorityMatch-">PriorityComparator(Priority, RequirementFilter.PriorityMatch)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.PriorityComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.PriorityComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Project</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem</a></dt>
<dd>
<div class="block">A class used to organize and associate the various aspects of a project, including the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> with its member
 <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>s, the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>ProjectHourLog</code></a>, the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>Requirement</code></a>s, and the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#Project--">Project()</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a></dt>
<dd>
<div class="block">Constructs an empty project.</div>
</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><span class="typeNameLink">ProjectHourLog</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog</a></dt>
<dd>
<div class="block">A tool used to organize and provide access to the various <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> submitted for a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html#ProjectHourLog-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours...-">ProjectHourLog(WorkedHours...)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">ProjectHourLog</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>ProjectHourLog</code></a> using the given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a>.</div>
</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/ProjectManagementPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui"><span class="typeNameLink">ProjectManagementPane</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui</a></dt>
<dd>
<div class="block">Displays and modifies a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/ProjectManagementPane.html#ProjectManagementPane-javafx.stage.Stage-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-">ProjectManagementPane(Stage, Config, Project)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/ProjectManagementPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">ProjectManagementPane</a></dt>
<dd>
<div class="block">Constructs a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/ProjectManagementPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui"><code>ProjectManagementPane</code></a>, which consists of a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/GeneralPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general"><code>GeneralPane</code></a>, a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>HourLogPane</code></a>, and a
 <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements"><code>RequirementsPane</code></a>, as well as the <code>MenuBar</code> at the top and the status <code>Label</code> at the bottom.</div>
</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/ProjectPane.html" title="interface in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">ProjectPane</span></a> - Interface in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem</a></dt>
<dd>
<div class="block">Denotes a <code>Pane</code> or other entity that displays information about a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#promote--">promote()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a></dt>
<dd>
<div class="block">Promotes this person to Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html#promote-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">promote(Person)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a></dt>
<dd>
<div class="block">Promotes the indicated <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> to Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/TEST_Person.html#promote--">promote()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/TEST_Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">TEST_Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
