<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:11 EST 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html#windowHeight">windowHeight</a></span> - Variable in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html#windowWidth">windowWidth</a></span> - Variable in class ksu.fall2017.swe4663.group1.projectmanagementsystem.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><span class="typeNameLink">WorkedHours</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog</a></dt>
<dd>
<div class="block">The class used for storing information about hours submitted to the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>ProjectHourLog</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-double-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-java.time.LocalDate-">WorkedHours(Person, double, WorkedHourType, LocalDate)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> using the given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>, duration, and <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a>.</div>
</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/WorkedHoursSubmissionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><span class="typeNameLink">WorkedHoursSubmissionPane</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog</a></dt>
<dd>
<div class="block">Creates a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> using the selected
 <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> (via the <code>registerNewSelectedPerson(Person person) method</code> and the details specified in the
 fields of this pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/WorkedHoursSubmissionPane.html#WorkedHoursSubmissionPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-javafx.stage.Stage-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-">WorkedHoursSubmissionPane(Project, Stage, Config)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/WorkedHoursSubmissionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">WorkedHoursSubmissionPane</a></dt>
<dd>
<div class="block">Creates a pane for interaction with the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#reportHours-double-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-java.time.LocalDate-"><code>Person.reportHours(double, WorkedHourType, LocalDate)</code></a> method.</div>
</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><span class="typeNameLink">WorkedHourType</span></a> - Enum in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog</a></dt>
<dd>
<div class="block">An enum used to represent the different types of <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> for a <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
