<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:10 EST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/DebugPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui"><span class="typeNameLink">DebugPane</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/DebugPane.html#DebugPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-">DebugPane(Project)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/DebugPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">DebugPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#demote--">demote()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a></dt>
<dd>
<div class="block">Demotes this person from Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html#demote-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">demote(Person)</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a></dt>
<dd>
<div class="block">Demotes the indicated <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> from Manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/TEST_Person.html#demote--">demote()</a></span> - Method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/TEST_Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">TEST_Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.DescriptionComparator.html#DescriptionComparator-java.lang.String-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.StringMatch-">DescriptionComparator(String, RequirementFilter.StringMatch)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.DescriptionComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.DescriptionComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/DescriptionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general"><span class="typeNameLink">DescriptionPane</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general</a></dt>
<dd>
<div class="block">This class is for a description pane in the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/DescriptionPane.html#DescriptionPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-">DescriptionPane(Project, Config)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/DescriptionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general">DescriptionPane</a></dt>
<dd>
<div class="block">This constructs a new instance of the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/DescriptionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general"><code>DescriptionPane</code></a> from the given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a> and <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Config.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Config</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
