<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:11 EST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><span class="typeNameLink">HourLogPane</span></a> - Class in <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog</a></dt>
<dd>
<div class="block">Displays the <code>HourLogDisplayPane</code>, the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>SelectPersonPane</code></a>, and the <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/WorkedHoursSubmissionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>WorkedHoursSubmissionPane</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html#HourLogPane-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-javafx.stage.Stage-ksu.fall2017.swe4663.group1.projectmanagementsystem.Config-">HourLogPane(Project, Stage, Config)</a></span> - Constructor for class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">HourLogPane</a></dt>
<dd>
<div class="block">Constructs a new <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>HourLogPane</code></a> using the given <a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#hoursConflict-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.SubmissionInterval-">hoursConflict(WorkedHours, WorkedHours, SubmissionInterval)</a></span> - Static method in class ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.<a href="../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
