<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:06 EST 2017 -->
<title>WorkedHours</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkedHours";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/TEST_WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" target="_top">Frames</a></li>
<li><a href="WorkedHours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog</div>
<h2 title="Class WorkedHours" class="title">Class WorkedHours</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkedHours</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class used for storing information about hours submitted to the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>ProjectHourLog</code></a>.<p>All handled issues and
 exceptions, as well as general runtime information, are printed using the <code>LoggingTool</code>. Check the default
 printer's output to read the logs.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Zeagler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-double-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-java.time.LocalDate-">WorkedHours</a></span>(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a>&nbsp;person,
           double&nbsp;duration,
           <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;workedHourType,
           java.time.LocalDate&nbsp;reportedDate)</code>
<div class="block">Constructs a new <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> using the given <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>, duration, and <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Determines if the two <code>Object</code>s are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#getDuration--">getDuration</a></span>()</code>
<div class="block">The duration of hours worked in this reporting period.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#getPerson--">getPerson</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> for this reporting period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#getReportedDate--">getReportedDate</a></span>()</code>
<div class="block">The <code>LocalDate</code> that represents the date for which these hours were reported.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#getType--">getType</a></span>()</code>
<div class="block">The <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a> that represents what type of work is being reported in this reporting period.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#hoursConflict-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.SubmissionInterval-">hoursConflict</a></span>(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a>&nbsp;hours1,
             <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a>&nbsp;hours2,
             <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/SubmissionInterval.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">SubmissionInterval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-double-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkedHours</h4>
<pre>public&nbsp;WorkedHours(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a>&nbsp;person,
                   double&nbsp;duration,
                   <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;workedHourType,
                   java.time.LocalDate&nbsp;reportedDate)
            throws <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/InvalidWorkedHourTypeException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">InvalidWorkedHourTypeException</a></pre>
<div class="block">Constructs a new <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> using the given <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>, duration, and <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - The person who worked the hours being submitted.</dd>
<dd><code>duration</code> - The amount of time reported by this submitted hours.</dd>
<dd><code>workedHourType</code> - The type of work that was done for this reporting period.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/InvalidWorkedHourTypeException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">InvalidWorkedHourTypeException</a></code> - Thrown if the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a> used was ANY, or if the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> submitting is not a Manager, and used PROJECT_MANAGEMENT.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a>&nbsp;getPerson()</pre>
<div class="block">Retrieves the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> for this reporting period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> who worked these hours.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
<div class="block">The duration of hours worked in this reporting period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of hours worked in this reporting period.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;getType()</pre>
<div class="block">The <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a> that represents what type of work is being reported in this reporting period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of hours that were reported for this period.</dd>
</dl>
</li>
</ul>
<a name="getReportedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportedDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getReportedDate()</pre>
<div class="block">The <code>LocalDate</code> that represents the date for which these hours were reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LocalDate</code> when the hours recorded by this class were worked.</dd>
</dl>
</li>
</ul>
<a name="hoursConflict-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.SubmissionInterval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursConflict</h4>
<pre>public static&nbsp;boolean&nbsp;hoursConflict(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a>&nbsp;hours1,
                                    <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a>&nbsp;hours2,
                                    <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/SubmissionInterval.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">SubmissionInterval</a>&nbsp;interval)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Determines if the two <code>Object</code>s are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other <code>Object</code> to be compared against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> are equal, <code>false</code> if the two <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> are
 not equal, or if the other <code>Object</code> is not a <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this instance. <p>The format is "Worked Hours: Person: <code>person</code>,
 Worked Hours Type: {code workedHourType}, Duration: <code>duration</code>".</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> representing the data held by this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/TEST_WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" target="_top">Frames</a></li>
<li><a href="WorkedHours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
