<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:10 EST 2017 -->
<title>ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog</h1>
<div class="docSummary">
<div class="block">Package of the files and classes used to display the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>HourLogPane</code></a>
 and its supporting panes within the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">HourLogPane</a></td>
<td class="colLast">
<div class="block">Displays the <code>HourLogDisplayPane</code>, the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>SelectPersonPane</code></a>, and the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/WorkedHoursSubmissionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>WorkedHoursSubmissionPane</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">SelectPersonPane</a></td>
<td class="colLast">
<div class="block">Displays all of the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> members of the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>
 from the given <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_HourLogDisplayPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">TEST_HourLogDisplayPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_HourTypeDisplayPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">TEST_HourTypeDisplayPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/TEST_WorkedHoursSubmissionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">TEST_WorkedHoursSubmissionPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/WorkedHoursSubmissionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">WorkedHoursSubmissionPane</a></td>
<td class="colLast">
<div class="block">Creates a <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> using the selected
 <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> (via the <code>registerNewSelectedPerson(Person person) method</code> and the details specified in the
 fields of this pane.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog Description">Package ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog Description</h2>
<div class="block">Package of the files and classes used to display the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>HourLogPane</code></a>
 and its supporting panes within the <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Zeagler</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
