<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:08 EST 2017 -->
<title>Requirement</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Requirement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" target="_top">Frames</a></li>
<li><a href="Requirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements</div>
<h2 title="Class Requirement" class="title">Class Requirement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Requirement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Requirement</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Requirement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#Requirement-java.lang.String-java.lang.String-java.lang.String-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Priority-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Status-boolean-boolean-">Requirement</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;source,
           <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Priority</a>&nbsp;priority,
           <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Status.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Status</a>&nbsp;status,
           boolean&nbsp;isFunctional,
           boolean&nbsp;isFulfilled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#getItemNumber--">getItemNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Priority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Status.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#isComplete--">isComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#isFunctional--">isFunctional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setFulfilled-boolean-">setFulfilled</a></span>(boolean&nbsp;fulfilled)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setIsFunctional-boolean-">setIsFunctional</a></span>(boolean&nbsp;isFunctional)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setItemNumber-short-">setItemNumber</a></span>(short&nbsp;itemNumber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setPriority-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Priority-">setPriority</a></span>(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setSource-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setStatus-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Status-">setStatus</a></span>(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Status.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Requirement-java.lang.String-java.lang.String-java.lang.String-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Priority-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Status-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Requirement</h4>
<pre>public&nbsp;Requirement(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;source,
                   <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Priority</a>&nbsp;priority,
                   <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Status.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Status</a>&nbsp;status,
                   boolean&nbsp;isFunctional,
                   boolean&nbsp;isFulfilled)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Priority</a>&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Priority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Status.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Status.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="isFunctional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctional</h4>
<pre>public&nbsp;boolean&nbsp;isFunctional()</pre>
</li>
</ul>
<a name="setIsFunctional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFunctional</h4>
<pre>public&nbsp;void&nbsp;setIsFunctional(boolean&nbsp;isFunctional)</pre>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="setFulfilled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFulfilled</h4>
<pre>public&nbsp;void&nbsp;setFulfilled(boolean&nbsp;fulfilled)</pre>
</li>
</ul>
<a name="getItemNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNumber</h4>
<pre>public&nbsp;short&nbsp;getItemNumber()</pre>
</li>
</ul>
<a name="setItemNumber-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItemNumber</h4>
<pre>protected&nbsp;void&nbsp;setItemNumber(short&nbsp;itemNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" target="_top">Frames</a></li>
<li><a href="Requirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
