<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:07 EST 2017 -->
<title>RequirementFilter</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequirementFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementDetailsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.ComparatorType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html" target="_top">Frames</a></li>
<li><a href="RequirementFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements</div>
<h2 title="Class RequirementFilter" class="title">Class RequirementFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequirementFilter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.ComparatorType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.ComparatorType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.DescriptionComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.DescriptionComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.FulfillmentComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.FulfillmentComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.FunctionalityComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.FunctionalityComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.IDComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.IDComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.PriorityComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.PriorityComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.PriorityMatch.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.PriorityMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RedundantComparatorException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RedundantComparatorException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.SourceComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.SourceComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.StatusComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.StatusComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.StringMatch.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.StringMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.TitleComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.TitleComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#RequirementFilter--">RequirementFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#RequirementFilter-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator...-">RequirementFilter</a></span>(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a>...&nbsp;comparators)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#addComparator-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator-">addComparator</a></span>(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#getComparators--">getComparators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#passesFilter-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Requirement-">passesFilter</a></span>(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a>&nbsp;requirement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#removeComparator-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator-">removeComparator</a></span>(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a>&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html#resetFilter--">resetFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequirementFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequirementFilter</h4>
<pre>public&nbsp;RequirementFilter()</pre>
</li>
</ul>
<a name="RequirementFilter-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequirementFilter</h4>
<pre>public&nbsp;RequirementFilter(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a>...&nbsp;comparators)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComparator-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComparator</h4>
<pre>public&nbsp;void&nbsp;addComparator(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a>&nbsp;comparator)
                   throws <a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RedundantComparatorException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RedundantComparatorException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RedundantComparatorException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RedundantComparatorException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeComparator-ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RequirementComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComparator</h4>
<pre>public&nbsp;void&nbsp;removeComparator(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a>&nbsp;comparator)</pre>
</li>
</ul>
<a name="getComparators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparators</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RequirementComparator.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilter.RequirementComparator</a>&gt;&nbsp;getComparators()</pre>
</li>
</ul>
<a name="resetFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFilter</h4>
<pre>public&nbsp;void&nbsp;resetFilter()</pre>
</li>
</ul>
<a name="passesFilter-ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Requirement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passesFilter</h4>
<pre>public&nbsp;boolean&nbsp;passesFilter(<a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a>&nbsp;requirement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementDetailsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.ComparatorType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.html" target="_top">Frames</a></li>
<li><a href="RequirementFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
