Thu Nov 30 03:14:44 EST 2017: Main: Initializing Project Manager.
Thu Nov 30 03:14:44 EST 2017: Main: Loading settings.
Thu Nov 30 03:14:44 EST 2017: Main: Configuration file found. Reading configuration.
Thu Nov 30 03:14:44 EST 2017: Creating new Config.
Thu Nov 30 03:14:44 EST 2017: Config: Reading configuration from file: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\data\config.ini.
Thu Nov 30 03:14:44 EST 2017: Config: The previous save from the config file did not exist. Setting to default.
Thu Nov 30 03:14:44 EST 2017: Config: The saves directory from the config file did not exist. Setting to default.
Thu Nov 30 03:14:44 EST 2017: Config: Setting saves file extension as ".save".
Thu Nov 30 03:14:44 EST 2017: Config: Setting window width as: 500.
Thu Nov 30 03:14:44 EST 2017: Config: Setting window height as 600.
Thu Nov 30 03:14:44 EST 2017: Config: Setting buffer as 10.
Thu Nov 30 03:14:44 EST 2017: Main: Loading previous save.
Thu Nov 30 03:14:44 EST 2017: Main: Previous save not found. Creating new project.
Thu Nov 30 03:14:44 EST 2017: Constructing new Project.
Thu Nov 30 03:14:44 EST 2017: Constructing new Team.
Thu Nov 30 03:14:44 EST 2017: Team: Notifying distro of change.
Thu Nov 30 03:14:44 EST 2017: Main: Initializing ErrorPopupSystem.
Thu Nov 30 03:14:44 EST 2017: Main: Creating ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Creating MenuBar.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Creating tabs in ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Creating Button tab for GeneralPane in ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Creating Button tab for RequirementPane in ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Creating Button tab for HourLogPane in ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Creating GeneralPane in ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new GeneralPane.
Thu Nov 30 03:14:44 EST 2017: GeneralPane: Creating DescriptionPane in GeneralPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new DescriptionPane.
Thu Nov 30 03:14:44 EST 2017: DescriptionPane: Creating new title label in DescriptionPane.
Thu Nov 30 03:14:44 EST 2017: DescriptionPane: Creating new TextArea in DescriptionPane.
Thu Nov 30 03:14:44 EST 2017: DescriptionPane: Creating update Button in DescriptionPane.
Thu Nov 30 03:14:44 EST 2017: DescriptionPane: Creating reset button in DescriptionPane.
Thu Nov 30 03:14:44 EST 2017: DescriptionPane: Creating status label in DescriptionPane.
Thu Nov 30 03:14:44 EST 2017: GeneralPane: Creating TeamMembersPane in GeneralPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing a new TeamMembersPane.
Thu Nov 30 03:14:44 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.TeamMembersPane to distro.
Thu Nov 30 03:14:44 EST 2017: TeamMembersPane: Creating title label in TeamMembersPane.
Thu Nov 30 03:14:44 EST 2017: TeamMembersPane: Creating the "Add Member" Button in the TeamMembersPane.
Thu Nov 30 03:14:44 EST 2017: TeamMembersPane: Creating PersonButtonScrollPane in TeamMembersPane.
Thu Nov 30 03:14:44 EST 2017: Constructing a new PersonButtonScrollPane.
Thu Nov 30 03:14:44 EST 2017: GeneralPane: Creating ManagerPane in GeneralPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Creating new ManagerPane.
Thu Nov 30 03:14:44 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.ManagerPane to distro.
Thu Nov 30 03:14:44 EST 2017: Constructing new PersonNotOnTeamException.
Thu Nov 30 03:14:44 EST 2017: No manager was found. Setting an empty person as the manager in the ManagerPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new Person with name: .
Thu Nov 30 03:14:44 EST 2017: Person:  has been promoted.
Thu Nov 30 03:14:44 EST 2017: ManagerPane: Creating title label in ManagerPane.
Thu Nov 30 03:14:44 EST 2017: ManagerPane: Creating PersonButtonScrollPane in ManagerPane.
Thu Nov 30 03:14:44 EST 2017: Constructing a new PersonButtonScrollPane.
Thu Nov 30 03:14:44 EST 2017: ManagerPane: Updating ManagerPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new PersonNotOnTeamException.
Thu Nov 30 03:14:44 EST 2017: ManagerPane: Unable to update manager.
Thu Nov 30 03:14:44 EST 2017: GeneralPane: Creating RisksPane in GeneralPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new RisksPane.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Creating RequirementPane in ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new RequirementFilter.
Thu Nov 30 03:14:44 EST 2017: RequirementsListPane: Loaded new project.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Creating HourLogPane in ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new HourLogPane.
Thu Nov 30 03:14:44 EST 2017: HourLogPane: Creating new SelectPersonPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new SelectPersonPane.
Thu Nov 30 03:14:44 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.SelectPersonPane to distro.
Thu Nov 30 03:14:44 EST 2017: Constructing a new PersonButtonScrollPane.
Thu Nov 30 03:14:44 EST 2017: SelectPersonPane: Adding title label.
Thu Nov 30 03:14:44 EST 2017: SelectPersonPane: Adding PersonButtonScrollPane.
Thu Nov 30 03:14:44 EST 2017: HourLogPane: Creating new WorkedHoursSubmissionPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new WorkedHoursSubmissionPane.
Thu Nov 30 03:14:44 EST 2017: WorkedHoursSubmissionPane: Creating ScrollPane.
Thu Nov 30 03:14:44 EST 2017: HourLogPane: Creating new HourLogDisplayPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new HourLogDisplayPane.
Thu Nov 30 03:14:44 EST 2017: HourLogDisplayPane: Creating new Label.
Thu Nov 30 03:14:44 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new HourTypeDisplayPane for Requirements Analysis.
Thu Nov 30 03:14:44 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new HourTypeDisplayPane for Designing.
Thu Nov 30 03:14:44 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new HourTypeDisplayPane for Coding.
Thu Nov 30 03:14:44 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new HourTypeDisplayPane for Testing.
Thu Nov 30 03:14:44 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new FramedPane.
Thu Nov 30 03:14:44 EST 2017: Constructing new HourTypeDisplayPane for Project Management.
Thu Nov 30 03:14:44 EST 2017: SelectPersonPane: Setting new action for execution upon PersonButton selection.
Thu Nov 30 03:14:44 EST 2017: ProjectManagementPane: Setting GeneralPane as content in ProjectManagementPane.
Thu Nov 30 03:14:44 EST 2017: Main: Displaying Project Management System window.
