Sat Nov 18 18:08:26 EST 2017: Main: Initializing Project Manager.
Sat Nov 18 18:08:26 EST 2017: Main: Loading settings.
Sat Nov 18 18:08:26 EST 2017: Main: Configuration file found. Reading configuration.
Sat Nov 18 18:08:26 EST 2017: Creating new Config.
Sat Nov 18 18:08:26 EST 2017: Config: Reading configuration from file: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\data\config.ini.
Sat Nov 18 18:08:26 EST 2017: Config: Setting previous save as: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\saves\save.save.
Sat Nov 18 18:08:26 EST 2017: Config Setting saves directory as save.
Sat Nov 18 18:08:26 EST 2017: Config: Setting saves file extension as ".save".
Sat Nov 18 18:08:26 EST 2017: Config: Setting window width as: 500.
Sat Nov 18 18:08:26 EST 2017: Config: Setting window height as 600.
Sat Nov 18 18:08:26 EST 2017: Config: Setting buffer as 10.
Sat Nov 18 18:08:26 EST 2017: Main: Loading previous save.
Sat Nov 18 18:08:26 EST 2017: Project: Loading project from: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\saves\save.save.
Sat Nov 18 18:08:27 EST 2017: Main: Previous save not found. Creating new project.
Sat Nov 18 18:08:27 EST 2017: Constructing new Project.
Sat Nov 18 18:08:27 EST 2017: Constructing new Team.
Sat Nov 18 18:08:27 EST 2017: Team: Notifying distro of change.
Sat Nov 18 18:08:27 EST 2017: Main: Initializing ErrorPopupSystem.
Sat Nov 18 18:08:27 EST 2017: Main: Creating ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Creating MenuBar.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Creating tabs in ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Creating Button tab for GeneralPane in ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Creating Button tab for RequirementPane in ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Creating Button tab for HourLogPane in ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Creating GeneralPane in ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new GeneralPane.
Sat Nov 18 18:08:27 EST 2017: GeneralPane: Creating DescriptionPane in GeneralPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new DescriptionPane.
Sat Nov 18 18:08:27 EST 2017: DescriptionPane: Creating new title label in DescriptionPane.
Sat Nov 18 18:08:27 EST 2017: DescriptionPane: Creating new TextArea in DescriptionPane.
Sat Nov 18 18:08:27 EST 2017: DescriptionPane: Creating update Button in DescriptionPane.
Sat Nov 18 18:08:27 EST 2017: DescriptionPane: Creating reset button in DescriptionPane.
Sat Nov 18 18:08:27 EST 2017: DescriptionPane: Creating status label in DescriptionPane.
Sat Nov 18 18:08:27 EST 2017: GeneralPane: Creating TeamMembersPane in GeneralPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing a new TeamMembersPane.
Sat Nov 18 18:08:27 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.TeamMembersPane to distro.
Sat Nov 18 18:08:27 EST 2017: TeamMembersPane: Creating title label in TeamMembersPane.
Sat Nov 18 18:08:27 EST 2017: TeamMembersPane: Creating the "Add Member" Button in the TeamMembersPane.
Sat Nov 18 18:08:27 EST 2017: TeamMembersPane: Creating PersonButtonScrollPane in TeamMembersPane.
Sat Nov 18 18:08:27 EST 2017: Constructing a new PersonButtonScrollPane.
Sat Nov 18 18:08:27 EST 2017: GeneralPane: Creating ManagerPane in GeneralPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Creating new ManagerPane.
Sat Nov 18 18:08:27 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.ManagerPane to distro.
Sat Nov 18 18:08:27 EST 2017: Constructing new PersonNotOnTeamException.
Sat Nov 18 18:08:27 EST 2017: No manager was found. Setting an empty person as the manager in the ManagerPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new Person with name: .
Sat Nov 18 18:08:27 EST 2017: Person:  has been promoted.
Sat Nov 18 18:08:27 EST 2017: ManagerPane: Creating title label in ManagerPane.
Sat Nov 18 18:08:27 EST 2017: ManagerPane: Creating PersonButtonScrollPane in ManagerPane.
Sat Nov 18 18:08:27 EST 2017: Constructing a new PersonButtonScrollPane.
Sat Nov 18 18:08:27 EST 2017: ManagerPane: Updating ManagerPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new PersonNotOnTeamException.
Sat Nov 18 18:08:27 EST 2017: ManagerPane: Unable to update manager.
Sat Nov 18 18:08:27 EST 2017: GeneralPane: Creating RisksPane in GeneralPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new RisksPane.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Creating RequirementPane in ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Creating HourLogPane in ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new HourLogPane.
Sat Nov 18 18:08:27 EST 2017: HourLogPane: Creating new SelectPersonPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new SelectPersonPane.
Sat Nov 18 18:08:27 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.SelectPersonPane to distro.
Sat Nov 18 18:08:27 EST 2017: Constructing a new PersonButtonScrollPane.
Sat Nov 18 18:08:27 EST 2017: SelectPersonPane: Adding title label.
Sat Nov 18 18:08:27 EST 2017: SelectPersonPane: Adding PersonButtonScrollPane.
Sat Nov 18 18:08:27 EST 2017: HourLogPane: Creating new WorkedHoursSubmissionPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new WorkedHoursSubmissionPane.
Sat Nov 18 18:08:27 EST 2017: WorkedHoursSubmissionPane: Creating ScrollPane.
Sat Nov 18 18:08:27 EST 2017: HourLogPane: Creating new HourLogDisplayPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new HourLogDisplayPane.
Sat Nov 18 18:08:27 EST 2017: HourLogDisplayPane: Creating new Label.
Sat Nov 18 18:08:27 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new HourTypeDisplayPane for Requirements Analysis.
Sat Nov 18 18:08:27 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new HourTypeDisplayPane for Designing.
Sat Nov 18 18:08:27 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new HourTypeDisplayPane for Coding.
Sat Nov 18 18:08:27 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new HourTypeDisplayPane for Testing.
Sat Nov 18 18:08:27 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new FramedPane.
Sat Nov 18 18:08:27 EST 2017: Constructing new HourTypeDisplayPane for Project Management.
Sat Nov 18 18:08:27 EST 2017: SelectPersonPane: Setting new action for execution upon PersonButton selection.
Sat Nov 18 18:08:27 EST 2017: ProjectManagementPane: Setting GeneralPane as content in ProjectManagementPane.
Sat Nov 18 18:08:27 EST 2017: Main: Displaying Project Management System window.
Sat Nov 18 18:08:29 EST 2017: ProjectManagementPane: Setting HourLogPane as content in ProjectManagementPane.
Sat Nov 18 18:08:35 EST 2017: WorkedHoursSubmissionPane: Submitting hours.
Sat Nov 18 18:08:35 EST 2017: Constructing new ProjectHourLog.
Sat Nov 18 18:08:35 EST 2017: Pop-up displayed: Please select a person.
Sat Nov 18 18:08:35 EST 2017: HourLogPane: Relaying submitted hours from WorkedHoursSubmissionPane to HourLogDisplayPane.
