Sat Oct 28 03:24:00 EDT 2017: Main: Initializing Project Manager.
Sat Oct 28 03:24:00 EDT 2017: Main: Loading settings.
Sat Oct 28 03:24:00 EDT 2017: Main: Configuration file found. Reading configuration.
Sat Oct 28 03:24:00 EDT 2017: Creating new Config.
Sat Oct 28 03:24:00 EDT 2017: Config: Reading configuration from file: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\data\config.ini.
Sat Oct 28 03:24:00 EDT 2017: Config: Setting previous save as: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\saves\save.save.
Sat Oct 28 03:24:00 EDT 2017: Config: Setting window width as: 500.
Sat Oct 28 03:24:00 EDT 2017: Config: Setting window height as 600.
Sat Oct 28 03:24:00 EDT 2017: Config: Setting buffer as 10.
Sat Oct 28 03:24:00 EDT 2017: Main: Loading previous save.
Sat Oct 28 03:24:00 EDT 2017: Project: Loading project from: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\saves\save.save.
Sat Oct 28 03:24:00 EDT 2017: Main: Previous save file found and loaded.
Sat Oct 28 03:24:00 EDT 2017: Main: Initializing ErrorPopupSystem.
Sat Oct 28 03:24:00 EDT 2017: Main: Creating ProjectManagementPane.
Sat Oct 28 03:24:00 EDT 2017: Constructing new ProjectManagementPane.
Sat Oct 28 03:24:00 EDT 2017: ProjectManagementPane: Creating MenuBar.
Sat Oct 28 03:24:00 EDT 2017: ProjectManagementPane: Creating tabs in ProjectManagementPane.
Sat Oct 28 03:24:00 EDT 2017: ProjectManagementPane: Creating Button tab for GeneralPane in ProjectManagementPane.
Sat Oct 28 03:24:00 EDT 2017: ProjectManagementPane: Creating Button tab for RequirementPane in ProjectManagementPane.
Sat Oct 28 03:24:00 EDT 2017: ProjectManagementPane: Creating Button tab for HourLogPane in ProjectManagementPane.
Sat Oct 28 03:24:00 EDT 2017: ProjectManagementPane: Creating GeneralPane in ProjectManagementPane.
Sat Oct 28 03:24:00 EDT 2017: Constructing new GeneralPane.
Sat Oct 28 03:24:00 EDT 2017: GeneralPane: Creating DescriptionPane in GeneralPane.
Sat Oct 28 03:24:00 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:24:00 EDT 2017: Constructing new DescriptionPane.
Sat Oct 28 03:24:00 EDT 2017: DescriptionPane: Creating new title label in DescriptionPane.
Sat Oct 28 03:24:00 EDT 2017: DescriptionPane: Creating new TextArea in DescriptionPane.
Sat Oct 28 03:24:00 EDT 2017: DescriptionPane: Creating update Button in DescriptionPane.
Sat Oct 28 03:24:00 EDT 2017: DescriptionPane: Creating reset button in DescriptionPane.
Sat Oct 28 03:24:00 EDT 2017: DescriptionPane: Creating status label in DescriptionPane.
Sat Oct 28 03:24:00 EDT 2017: GeneralPane: Creating TeamMembersPane in GeneralPane.
Sat Oct 28 03:24:00 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:24:00 EDT 2017: Constructing a new TeamMembersPane.
Sat Oct 28 03:24:00 EDT 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.TeamMembersPane to distro.
Sat Oct 28 03:24:00 EDT 2017: Team: Distro was uninitialized. Initializing.
Sat Oct 28 03:24:00 EDT 2017: TeamMembersPane: Creating title label in TeamMembersPane.
Sat Oct 28 03:24:00 EDT 2017: TeamMembersPane: Creating PersonButtonScrollPane in TeamMembersPane.
Sat Oct 28 03:24:00 EDT 2017: Constructing a new PersonButtonScrollPane.
Sat Oct 28 03:24:00 EDT 2017: Config: Begin closing.
Sat Oct 28 03:24:00 EDT 2017: Config: Writing settings to file.
Sat Oct 28 03:24:00 EDT 2017: Program is exiting.
