Sun Dec 03 13:49:20 EST 2017: Main: Initializing Project Manager.
Sun Dec 03 13:49:20 EST 2017: Main: Loading settings.
Sun Dec 03 13:49:20 EST 2017: Main: Configuration file found. Reading configuration.
Sun Dec 03 13:49:20 EST 2017: Creating new Config.
Sun Dec 03 13:49:20 EST 2017: Config: Reading configuration from file: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\data\config.ini.
Sun Dec 03 13:49:20 EST 2017: Config: The previous save from the config file did not exist. Setting to default.
Sun Dec 03 13:49:20 EST 2017: Config Setting saves directory as saves.
Sun Dec 03 13:49:20 EST 2017: Config: Setting saves file extension as ".save".
Sun Dec 03 13:49:20 EST 2017: Config: Setting window width as: 500.
Sun Dec 03 13:49:20 EST 2017: Config: Setting window height as 600.
Sun Dec 03 13:49:20 EST 2017: Config: Setting buffer as 10.
Sun Dec 03 13:49:20 EST 2017: Main: Loading previous save.
Sun Dec 03 13:49:20 EST 2017: Main: Previous save not found. Creating new project.
Sun Dec 03 13:49:20 EST 2017: Constructing new Project.
Sun Dec 03 13:49:20 EST 2017: Constructing new Team.
Sun Dec 03 13:49:20 EST 2017: Team: Notifying distro of change.
Sun Dec 03 13:49:20 EST 2017: Main: Initializing ErrorPopupSystem.
Sun Dec 03 13:49:20 EST 2017: Main: Creating ProjectManagementPane.
Sun Dec 03 13:49:20 EST 2017: Constructing new ProjectManagementPane.
Sun Dec 03 13:49:20 EST 2017: ProjectManagementPane: Creating MenuBar.
Sun Dec 03 13:49:20 EST 2017: ProjectManagementPane: Creating tabs in ProjectManagementPane.
Sun Dec 03 13:49:20 EST 2017: ProjectManagementPane: Creating Button tab for GeneralPane in ProjectManagementPane.
Sun Dec 03 13:49:20 EST 2017: ProjectManagementPane: Creating Button tab for RequirementPane in ProjectManagementPane.
Sun Dec 03 13:49:20 EST 2017: ProjectManagementPane: Creating Button tab for HourLogPane in ProjectManagementPane.
Sun Dec 03 13:49:20 EST 2017: ProjectManagementPane: Creating GeneralPane in ProjectManagementPane.
Sun Dec 03 13:49:20 EST 2017: Constructing new GeneralPane.
Sun Dec 03 13:49:20 EST 2017: GeneralPane: Creating DescriptionPane in GeneralPane.
Sun Dec 03 13:49:20 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:20 EST 2017: Constructing new DescriptionPane.
Sun Dec 03 13:49:20 EST 2017: DescriptionPane: Creating new title label in DescriptionPane.
Sun Dec 03 13:49:20 EST 2017: DescriptionPane: Creating new TextArea in DescriptionPane.
Sun Dec 03 13:49:20 EST 2017: DescriptionPane: Creating update Button in DescriptionPane.
Sun Dec 03 13:49:20 EST 2017: DescriptionPane: Creating reset button in DescriptionPane.
Sun Dec 03 13:49:20 EST 2017: DescriptionPane: Creating status label in DescriptionPane.
Sun Dec 03 13:49:20 EST 2017: GeneralPane: Creating TeamMembersPane in GeneralPane.
Sun Dec 03 13:49:20 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:20 EST 2017: Constructing a new TeamMembersPane.
Sun Dec 03 13:49:20 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.TeamMembersPane to distro.
Sun Dec 03 13:49:20 EST 2017: TeamMembersPane: Creating title label in TeamMembersPane.
Sun Dec 03 13:49:20 EST 2017: TeamMembersPane: Creating the "Add Member" Button in the TeamMembersPane.
Sun Dec 03 13:49:20 EST 2017: TeamMembersPane: Creating PersonButtonScrollPane in TeamMembersPane.
Sun Dec 03 13:49:20 EST 2017: Constructing a new PersonButtonScrollPane.
Sun Dec 03 13:49:20 EST 2017: GeneralPane: Creating ManagerPane in GeneralPane.
Sun Dec 03 13:49:20 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:20 EST 2017: Creating new ManagerPane.
Sun Dec 03 13:49:20 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.ManagerPane to distro.
Sun Dec 03 13:49:20 EST 2017: Constructing new PersonNotOnTeamException.
Sun Dec 03 13:49:20 EST 2017: No manager was found. Setting an empty person as the manager in the ManagerPane.
Sun Dec 03 13:49:20 EST 2017: Constructing new Person with name: .
Sun Dec 03 13:49:20 EST 2017: Person:  has been promoted.
Sun Dec 03 13:49:20 EST 2017: ManagerPane: Creating title label in ManagerPane.
Sun Dec 03 13:49:20 EST 2017: ManagerPane: Creating PersonButtonScrollPane in ManagerPane.
Sun Dec 03 13:49:20 EST 2017: Constructing a new PersonButtonScrollPane.
Sun Dec 03 13:49:20 EST 2017: ManagerPane: Updating ManagerPane.
Sun Dec 03 13:49:20 EST 2017: Constructing new PersonNotOnTeamException.
Sun Dec 03 13:49:20 EST 2017: ManagerPane: Unable to update manager.
Sun Dec 03 13:49:20 EST 2017: GeneralPane: Creating RisksPane in GeneralPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new RisksPane.
Sun Dec 03 13:49:21 EST 2017: ProjectManagementPane: Creating RequirementPane in ProjectManagementPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new RequirementFilter.
Sun Dec 03 13:49:21 EST 2017: RequirementsListPane: Loaded new project.
Sun Dec 03 13:49:21 EST 2017: ProjectManagementPane: Creating HourLogPane in ProjectManagementPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new HourLogPane.
Sun Dec 03 13:49:21 EST 2017: HourLogPane: Creating new SelectPersonPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new SelectPersonPane.
Sun Dec 03 13:49:21 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.SelectPersonPane to distro.
Sun Dec 03 13:49:21 EST 2017: Constructing a new PersonButtonScrollPane.
Sun Dec 03 13:49:21 EST 2017: SelectPersonPane: Adding title label.
Sun Dec 03 13:49:21 EST 2017: SelectPersonPane: Adding PersonButtonScrollPane.
Sun Dec 03 13:49:21 EST 2017: HourLogPane: Creating new WorkedHoursSubmissionPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new WorkedHoursSubmissionPane.
Sun Dec 03 13:49:21 EST 2017: WorkedHoursSubmissionPane: Creating ScrollPane.
Sun Dec 03 13:49:21 EST 2017: HourLogPane: Creating new HourLogDisplayPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new HourLogDisplayPane.
Sun Dec 03 13:49:21 EST 2017: HourLogDisplayPane: Creating new Label.
Sun Dec 03 13:49:21 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new HourTypeDisplayPane for Requirements Analysis.
Sun Dec 03 13:49:21 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new HourTypeDisplayPane for Designing.
Sun Dec 03 13:49:21 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new HourTypeDisplayPane for Coding.
Sun Dec 03 13:49:21 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new HourTypeDisplayPane for Testing.
Sun Dec 03 13:49:21 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:49:21 EST 2017: Constructing new HourTypeDisplayPane for Project Management.
Sun Dec 03 13:49:21 EST 2017: SelectPersonPane: Setting new action for execution upon PersonButton selection.
Sun Dec 03 13:49:21 EST 2017: ProjectManagementPane: Setting GeneralPane as content in ProjectManagementPane.
Sun Dec 03 13:49:21 EST 2017: Main: Displaying Project Management System window.
Sun Dec 03 13:49:29 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:29 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:29 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:29 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:30 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:30 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:30 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:31 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:31 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:31 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:32 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:33 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:33 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:33 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:33 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:34 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:34 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:35 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:35 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:35 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:36 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:37 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:37 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:37 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:37 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:38 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:38 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:38 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:38 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:38 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:38 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:38 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:38 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:39 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:39 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:39 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:39 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:39 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:39 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:40 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:40 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:40 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:40 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:40 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:40 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:41 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:41 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:41 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:41 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:41 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:41 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:41 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:44 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sun Dec 03 13:49:49 EST 2017: TeamMembersPane: Creating a new Person named Lauren in the TeamMembersPane.
Sun Dec 03 13:49:49 EST 2017: Constructing new Person with name: Lauren.
Sun Dec 03 13:49:49 EST 2017: Team: Lauren was added to the team.
Sun Dec 03 13:49:49 EST 2017: Person: Added to team.
Sun Dec 03 13:49:49 EST 2017: Team: Notifying distro of change.
Sun Dec 03 13:49:49 EST 2017: TeamMembersPane: Updating people.
Sun Dec 03 13:49:49 EST 2017: TeamMembersPane: Adding Lauren to the TeamMembersPane.
Sun Dec 03 13:49:49 EST 2017: Constructing new PersonButton for Person named Lauren.
Sun Dec 03 13:49:49 EST 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sun Dec 03 13:49:49 EST 2017: ManagerPane: Updating people.
Sun Dec 03 13:49:49 EST 2017: ManagerPane: Adding person: Lauren.
Sun Dec 03 13:49:49 EST 2017: Constructing new PersonButton for Person named Lauren.
Sun Dec 03 13:49:49 EST 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sun Dec 03 13:49:49 EST 2017: ManagerPane: Updating ManagerPane.
Sun Dec 03 13:49:49 EST 2017: Constructing new PersonNotOnTeamException.
Sun Dec 03 13:49:49 EST 2017: ManagerPane: Unable to update manager.
Sun Dec 03 13:49:49 EST 2017: SelectPersonPane: Updating people.
Sun Dec 03 13:49:49 EST 2017: SelectPersonPane: Adding person: Lauren.
Sun Dec 03 13:49:49 EST 2017: Constructing new PersonButton for Person named Lauren.
Sun Dec 03 13:49:49 EST 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sun Dec 03 13:49:53 EST 2017: TeamMembersPane: Creating a new Person named Mark in the TeamMembersPane.
Sun Dec 03 13:49:53 EST 2017: Constructing new Person with name: Mark.
Sun Dec 03 13:49:53 EST 2017: Team: Mark was added to the team.
Sun Dec 03 13:49:53 EST 2017: Person: Added to team.
Sun Dec 03 13:49:53 EST 2017: Team: Notifying distro of change.
Sun Dec 03 13:49:53 EST 2017: TeamMembersPane: Updating people.
Sun Dec 03 13:49:53 EST 2017: TeamMembersPane: Adding Mark to the TeamMembersPane.
Sun Dec 03 13:49:53 EST 2017: Constructing new PersonButton for Person named Mark.
Sun Dec 03 13:49:53 EST 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sun Dec 03 13:49:53 EST 2017: ManagerPane: Updating people.
Sun Dec 03 13:49:53 EST 2017: ManagerPane: Adding person: Mark.
Sun Dec 03 13:49:53 EST 2017: Constructing new PersonButton for Person named Mark.
Sun Dec 03 13:49:53 EST 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sun Dec 03 13:49:53 EST 2017: ManagerPane: Updating ManagerPane.
Sun Dec 03 13:49:53 EST 2017: Constructing new PersonNotOnTeamException.
Sun Dec 03 13:49:53 EST 2017: ManagerPane: Unable to update manager.
Sun Dec 03 13:49:53 EST 2017: SelectPersonPane: Updating people.
Sun Dec 03 13:49:53 EST 2017: SelectPersonPane: Adding person: Mark.
Sun Dec 03 13:49:53 EST 2017: Constructing new PersonButton for Person named Mark.
Sun Dec 03 13:49:53 EST 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sun Dec 03 13:49:58 EST 2017: TeamMembersPane: Creating a new Person named Nygel in the TeamMembersPane.
Sun Dec 03 13:49:58 EST 2017: Constructing new Person with name: Nygel.
Sun Dec 03 13:49:58 EST 2017: Team: Nygel was added to the team.
Sun Dec 03 13:49:58 EST 2017: Person: Added to team.
Sun Dec 03 13:49:58 EST 2017: Team: Notifying distro of change.
Sun Dec 03 13:49:58 EST 2017: TeamMembersPane: Updating people.
Sun Dec 03 13:49:58 EST 2017: TeamMembersPane: Adding Nygel to the TeamMembersPane.
Sun Dec 03 13:49:58 EST 2017: Constructing new PersonButton for Person named Nygel.
Sun Dec 03 13:49:58 EST 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sun Dec 03 13:49:58 EST 2017: ManagerPane: Updating people.
Sun Dec 03 13:49:58 EST 2017: ManagerPane: Adding person: Nygel.
Sun Dec 03 13:49:58 EST 2017: Constructing new PersonButton for Person named Nygel.
Sun Dec 03 13:49:58 EST 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sun Dec 03 13:49:58 EST 2017: ManagerPane: Updating ManagerPane.
Sun Dec 03 13:49:58 EST 2017: Constructing new PersonNotOnTeamException.
Sun Dec 03 13:49:58 EST 2017: ManagerPane: Unable to update manager.
Sun Dec 03 13:49:58 EST 2017: SelectPersonPane: Updating people.
Sun Dec 03 13:49:58 EST 2017: SelectPersonPane: Adding person: Nygel.
Sun Dec 03 13:49:58 EST 2017: Constructing new PersonButton for Person named Nygel.
Sun Dec 03 13:49:58 EST 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sun Dec 03 13:50:01 EST 2017: TeamMembersPane: Creating a new Person named Bilash in the TeamMembersPane.
Sun Dec 03 13:50:01 EST 2017: Constructing new Person with name: Bilash.
Sun Dec 03 13:50:01 EST 2017: Team: Bilash was added to the team.
Sun Dec 03 13:50:01 EST 2017: Person: Added to team.
Sun Dec 03 13:50:01 EST 2017: Team: Notifying distro of change.
Sun Dec 03 13:50:01 EST 2017: TeamMembersPane: Updating people.
Sun Dec 03 13:50:01 EST 2017: TeamMembersPane: Adding Bilash to the TeamMembersPane.
Sun Dec 03 13:50:01 EST 2017: Constructing new PersonButton for Person named Bilash.
Sun Dec 03 13:50:01 EST 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sun Dec 03 13:50:01 EST 2017: ManagerPane: Updating people.
Sun Dec 03 13:50:01 EST 2017: ManagerPane: Adding person: Bilash.
Sun Dec 03 13:50:01 EST 2017: Constructing new PersonButton for Person named Bilash.
Sun Dec 03 13:50:01 EST 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sun Dec 03 13:50:01 EST 2017: ManagerPane: Updating ManagerPane.
Sun Dec 03 13:50:01 EST 2017: Constructing new PersonNotOnTeamException.
Sun Dec 03 13:50:01 EST 2017: ManagerPane: Unable to update manager.
Sun Dec 03 13:50:01 EST 2017: SelectPersonPane: Updating people.
Sun Dec 03 13:50:01 EST 2017: SelectPersonPane: Adding person: Bilash.
Sun Dec 03 13:50:01 EST 2017: Constructing new PersonButton for Person named Bilash.
Sun Dec 03 13:50:01 EST 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sun Dec 03 13:50:06 EST 2017: TeamMembersPane: Creating a new Person named Sharmell in the TeamMembersPane.
Sun Dec 03 13:50:06 EST 2017: Constructing new Person with name: Sharmell.
Sun Dec 03 13:50:06 EST 2017: Team: Sharmell was added to the team.
Sun Dec 03 13:50:06 EST 2017: Person: Added to team.
Sun Dec 03 13:50:06 EST 2017: Team: Notifying distro of change.
Sun Dec 03 13:50:06 EST 2017: TeamMembersPane: Updating people.
Sun Dec 03 13:50:06 EST 2017: TeamMembersPane: Adding Sharmell to the TeamMembersPane.
Sun Dec 03 13:50:06 EST 2017: Constructing new PersonButton for Person named Sharmell.
Sun Dec 03 13:50:06 EST 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sun Dec 03 13:50:06 EST 2017: ManagerPane: Updating people.
Sun Dec 03 13:50:06 EST 2017: ManagerPane: Adding person: Sharmell.
Sun Dec 03 13:50:06 EST 2017: Constructing new PersonButton for Person named Sharmell.
Sun Dec 03 13:50:06 EST 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sun Dec 03 13:50:06 EST 2017: ManagerPane: Updating ManagerPane.
Sun Dec 03 13:50:06 EST 2017: Constructing new PersonNotOnTeamException.
Sun Dec 03 13:50:06 EST 2017: ManagerPane: Unable to update manager.
Sun Dec 03 13:50:06 EST 2017: SelectPersonPane: Updating people.
Sun Dec 03 13:50:06 EST 2017: SelectPersonPane: Adding person: Sharmell.
Sun Dec 03 13:50:06 EST 2017: Constructing new PersonButton for Person named Sharmell.
Sun Dec 03 13:50:06 EST 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sun Dec 03 13:51:08 EST 2017: Team: Sharmell has been promoted.
Sun Dec 03 13:51:08 EST 2017: Person: Sharmell has been promoted.
Sun Dec 03 13:51:08 EST 2017: Team: Notifying distro of change.
Sun Dec 03 13:51:08 EST 2017: TeamMembersPane: Updating people.
Sun Dec 03 13:51:08 EST 2017: ManagerPane: Updating people.
Sun Dec 03 13:51:08 EST 2017: ManagerPane: Updating ManagerPane.
Sun Dec 03 13:51:08 EST 2017: SelectPersonPane: Updating people.
Sun Dec 03 13:51:09 EST 2017: DescriptionPane: Updating the description in DescriptionPane.
Sun Dec 03 13:51:09 EST 2017: Project: New description has been set.
Sun Dec 03 13:51:09 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Current".
Sun Dec 03 13:51:13 EST 2017: Creating new RiskDetailsPane for adding a Risk.
Sun Dec 03 13:51:13 EST 2017: RiskDetailsPane: Displaying the ADD pane.
Sun Dec 03 13:51:26 EST 2017: RiskDetailsPane: Adding a new Risk.
Sun Dec 03 13:51:26 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:51:26 EST 2017: Constructing new RiskPane.
Sun Dec 03 13:51:30 EST 2017: Creating new RiskDetailsPane for adding a Risk.
Sun Dec 03 13:51:30 EST 2017: RiskDetailsPane: Displaying the ADD pane.
Sun Dec 03 13:51:52 EST 2017: RiskDetailsPane: Adding a new Risk.
Sun Dec 03 13:51:52 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:51:52 EST 2017: Constructing new RiskPane.
Sun Dec 03 13:52:00 EST 2017: ProjectManagementPane: Setting RequirementPane as content in ProjectManagementPane.
Sun Dec 03 13:52:02 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:52:02 EST 2017: Constructing new RequirementsDetailsPane for creating a new Requirement.
Sun Dec 03 13:52:32 EST 2017: Constructing new Requirement.
Sun Dec 03 13:52:32 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:52:32 EST 2017: Constructing new RequirementPane.
Sun Dec 03 13:52:38 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:52:38 EST 2017: Constructing new RequirementsDetailsPane for creating a new Requirement.
Sun Dec 03 13:53:01 EST 2017: Constructing new Requirement.
Sun Dec 03 13:53:01 EST 2017: Constructing new FramedPane.
Sun Dec 03 13:53:01 EST 2017: Constructing new RequirementPane.
Sun Dec 03 13:53:05 EST 2017: ProjectManagementPane: Setting HourLogPane as content in ProjectManagementPane.
Sun Dec 03 13:53:07 EST 2017: HourLogPane: Relaying newly-selected person from SelectPersonPane to WorkedHoursSubmissionPane.
Sun Dec 03 13:53:07 EST 2017: WorkedHoursSubmissionPane: Registering newly-selected Person: 
Sun Dec 03 13:53:36 EST 2017: WorkedHoursSubmissionPane: Attempting to submit new hours.
Sun Dec 03 13:53:36 EST 2017: Constructing new ProjectHourLog.
Sun Dec 03 13:53:36 EST 2017: WorkedHoursSubmissionPane: Submission was attempted before the submission interval was set. The user will be prompted to set the interval using a pop-up window.
Sun Dec 03 13:53:39 EST 2017: WorkedHoursSubmissionPane: Submission interval set. Resubmitting.
Sun Dec 03 13:53:39 EST 2017: WorkedHoursSubmissionPane: Attempting to submit new hours.
Sun Dec 03 13:53:39 EST 2017: Person: Reporting hours.
Sun Dec 03 13:53:39 EST 2017: Constructing new WorkedHours.
Sun Dec 03 13:53:39 EST 2017: Team: Hours submitted from Lauren.
Sun Dec 03 13:53:39 EST 2017: ProjectHourLog: Registering new Hours: Worked Hours: Person: Lauren, Worked Hours Type: Requirements Analysis, Duration: 24.0.
Sun Dec 03 13:53:39 EST 2017: HourLogPane: Relaying submitted hours from WorkedHoursSubmissionPane to HourLogDisplayPane.
Sun Dec 03 13:53:39 EST 2017: WorkedHoursSubmissionPane: Resetting values.
Sun Dec 03 13:53:43 EST 2017: HourLogPane: Relaying newly-selected person from SelectPersonPane to WorkedHoursSubmissionPane.
Sun Dec 03 13:53:43 EST 2017: WorkedHoursSubmissionPane: Registering newly-selected Person: Lauren
Sun Dec 03 13:54:01 EST 2017: WorkedHoursSubmissionPane: Attempting to submit new hours.
Sun Dec 03 13:54:01 EST 2017: Person: Reporting hours.
Sun Dec 03 13:54:01 EST 2017: Constructing new WorkedHours.
Sun Dec 03 13:54:01 EST 2017: Team: Hours submitted from Mark.
Sun Dec 03 13:54:01 EST 2017: ProjectHourLog: Registering new Hours: Worked Hours: Person: Mark, Worked Hours Type: Designing, Duration: 15.0.
Sun Dec 03 13:54:01 EST 2017: HourLogPane: Relaying submitted hours from WorkedHoursSubmissionPane to HourLogDisplayPane.
Sun Dec 03 13:54:01 EST 2017: WorkedHoursSubmissionPane: Resetting values.
Sun Dec 03 13:54:18 EST 2017: WorkedHoursSubmissionPane: Attempting to submit new hours.
Sun Dec 03 13:54:18 EST 2017: Person: Reporting hours.
Sun Dec 03 13:54:18 EST 2017: Constructing new WorkedHours.
Sun Dec 03 13:54:18 EST 2017: Team: Hours submitted from Mark.
Sun Dec 03 13:54:18 EST 2017: ProjectHourLog: Registering new Hours: Worked Hours: Person: Mark, Worked Hours Type: Coding, Duration: 45.0.
Sun Dec 03 13:54:18 EST 2017: WorkedHours: Comparing 2017-November-5 to 2017-October-22
Sun Dec 03 13:54:18 EST 2017: WorkedHours: The two dates are not within each others interval.
Sun Dec 03 13:54:18 EST 2017: HourLogPane: Relaying submitted hours from WorkedHoursSubmissionPane to HourLogDisplayPane.
Sun Dec 03 13:54:18 EST 2017: WorkedHoursSubmissionPane: Resetting values.
Sun Dec 03 13:54:22 EST 2017: HourLogPane: Relaying newly-selected person from SelectPersonPane to WorkedHoursSubmissionPane.
Sun Dec 03 13:54:22 EST 2017: WorkedHoursSubmissionPane: Registering newly-selected Person: Mark
Sun Dec 03 13:54:31 EST 2017: WorkedHoursSubmissionPane: Attempting to submit new hours.
Sun Dec 03 13:54:31 EST 2017: Person: Reporting hours.
Sun Dec 03 13:54:31 EST 2017: Constructing new WorkedHours.
Sun Dec 03 13:54:31 EST 2017: Team: Hours submitted from Nygel.
Sun Dec 03 13:54:31 EST 2017: ProjectHourLog: Registering new Hours: Worked Hours: Person: Nygel, Worked Hours Type: Testing, Duration: 10.0.
Sun Dec 03 13:54:31 EST 2017: HourLogPane: Relaying submitted hours from WorkedHoursSubmissionPane to HourLogDisplayPane.
Sun Dec 03 13:54:31 EST 2017: WorkedHoursSubmissionPane: Resetting values.
Sun Dec 03 13:54:34 EST 2017: HourLogPane: Relaying newly-selected person from SelectPersonPane to WorkedHoursSubmissionPane.
Sun Dec 03 13:54:34 EST 2017: WorkedHoursSubmissionPane: Registering newly-selected Person: Nygel
Sun Dec 03 13:54:53 EST 2017: WorkedHoursSubmissionPane: Attempting to submit new hours.
Sun Dec 03 13:54:53 EST 2017: Person: Reporting hours.
Sun Dec 03 13:54:53 EST 2017: Constructing new WorkedHours.
Sun Dec 03 13:54:53 EST 2017: Team: Hours submitted from Sharmell.
Sun Dec 03 13:54:53 EST 2017: ProjectHourLog: Registering new Hours: Worked Hours: Person: Sharmell, Worked Hours Type: Project Management, Duration: 10.0.
Sun Dec 03 13:54:53 EST 2017: HourLogPane: Relaying submitted hours from WorkedHoursSubmissionPane to HourLogDisplayPane.
Sun Dec 03 13:54:53 EST 2017: WorkedHoursSubmissionPane: Resetting values.
Sun Dec 03 13:54:57 EST 2017: ProjectManagementPane: Save As button pressed.
Sun Dec 03 13:54:57 EST 2017: ProjectManagementPane: The saves directory did not exist, and was created.
Sun Dec 03 13:55:13 EST 2017: Project: Saving project as: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\saves\example.save.save.
Sun Dec 03 13:55:17 EST 2017: ProjectManagementPane: Setting RequirementPane as content in ProjectManagementPane.
Sun Dec 03 13:55:18 EST 2017: ProjectManagementPane: Setting GeneralPane as content in ProjectManagementPane.
Sun Dec 03 13:55:20 EST 2017: Config: Begin closing.
Sun Dec 03 13:55:20 EST 2017: Config: Writing settings to file.
Sun Dec 03 13:55:20 EST 2017: Config: Finished writing settings. Will close.
Sun Dec 03 13:55:20 EST 2017: Program is exiting.
