Sat Oct 28 03:15:31 EDT 2017: Main: Initializing Project Manager.
Sat Oct 28 03:15:31 EDT 2017: Main: Loading settings.
Sat Oct 28 03:15:31 EDT 2017: Main: Configuration file found. Reading configuration.
Sat Oct 28 03:15:31 EDT 2017: Creating new Config.
Sat Oct 28 03:15:31 EDT 2017: Config: Reading configuration from file: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\data\config.ini.
Sat Oct 28 03:15:31 EDT 2017: Config: Setting previous save as: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\saves\save.save.
Sat Oct 28 03:15:31 EDT 2017: Config: Setting window width as: 500.
Sat Oct 28 03:15:31 EDT 2017: Config: Setting window height as 600.
Sat Oct 28 03:15:31 EDT 2017: Config: Setting buffer as 10.
Sat Oct 28 03:15:31 EDT 2017: Main: Loading previous save.
Sat Oct 28 03:15:31 EDT 2017: Project: Loading project from: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\saves\save.save.
Sat Oct 28 03:15:31 EDT 2017: Main: Previous save file found and loaded.
Sat Oct 28 03:15:31 EDT 2017: Main: Initializing ErrorPopupSystem.
Sat Oct 28 03:15:31 EDT 2017: Main: Creating ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Creating MenuBar.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Creating tabs in ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Creating Button tab for GeneralPane in ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Creating Button tab for RequirementPane in ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Creating Button tab for HourLogPane in ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Creating GeneralPane in ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new GeneralPane.
Sat Oct 28 03:15:31 EDT 2017: GeneralPane: Creating DescriptionPane in GeneralPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new DescriptionPane.
Sat Oct 28 03:15:31 EDT 2017: DescriptionPane: Creating new title label in DescriptionPane.
Sat Oct 28 03:15:31 EDT 2017: DescriptionPane: Creating new TextArea in DescriptionPane.
Sat Oct 28 03:15:31 EDT 2017: DescriptionPane: Creating update Button in DescriptionPane.
Sat Oct 28 03:15:31 EDT 2017: DescriptionPane: Creating reset button in DescriptionPane.
Sat Oct 28 03:15:31 EDT 2017: DescriptionPane: Creating status label in DescriptionPane.
Sat Oct 28 03:15:31 EDT 2017: GeneralPane: Creating TeamMembersPane in GeneralPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing a new TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.TeamMembersPane to distro.
Sat Oct 28 03:15:31 EDT 2017: Team: Distro was uninitialized. Initializing.
Sat Oct 28 03:15:31 EDT 2017: TeamMembersPane: Creating title label in TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: TeamMembersPane: Creating PersonButtonScrollPane in TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing a new PersonButtonScrollPane.
Sat Oct 28 03:15:31 EDT 2017: TeamMembersPane: Creating the "Add Member" Button in the TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: TeamMembersPane: Adding Mark to the TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Mark.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sat Oct 28 03:15:31 EDT 2017: TeamMembersPane: Adding Sharmell to the TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Sharmell.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sat Oct 28 03:15:31 EDT 2017: TeamMembersPane: Adding Lauren to the TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Lauren.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sat Oct 28 03:15:31 EDT 2017: TeamMembersPane: Adding Nygel to the TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Nygel.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sat Oct 28 03:15:31 EDT 2017: TeamMembersPane: Adding Bilash to the TeamMembersPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Bilash.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sat Oct 28 03:15:31 EDT 2017: GeneralPane: Creating ManagerPane in GeneralPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Creating new ManagerPane.
Sat Oct 28 03:15:31 EDT 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.ManagerPane to distro.
Sat Oct 28 03:15:31 EDT 2017: Setting ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person@1cfd1027 as the manager in the ManagerPane.
Sat Oct 28 03:15:31 EDT 2017: ManagerPane: Creating title label in ManagerPane.
Sat Oct 28 03:15:31 EDT 2017: ManagerPane: Creating PersonButtonScrollPane in ManagerPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing a new PersonButtonScrollPane.
Sat Oct 28 03:15:31 EDT 2017: ManagerPane: Adding person: Mark.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Mark.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sat Oct 28 03:15:31 EDT 2017: ManagerPane: Adding person: Sharmell.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Sharmell.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sat Oct 28 03:15:31 EDT 2017: ManagerPane: Adding person: Lauren.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Lauren.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sat Oct 28 03:15:31 EDT 2017: ManagerPane: Adding person: Nygel.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Nygel.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sat Oct 28 03:15:31 EDT 2017: ManagerPane: Adding person: Bilash.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Bilash.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sat Oct 28 03:15:31 EDT 2017: ManagerPane: Updating ManagerPane.
Sat Oct 28 03:15:31 EDT 2017: GeneralPane: Creating RisksPane in GeneralPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new RisksPane.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Creating RequirementPane in ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new RequirementPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new RequirementPane.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Creating HourLogPane in ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new HourLogPane.
Sat Oct 28 03:15:31 EDT 2017: HourLogPane: Creating new SelectPersonPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new SelectPersonPane.
Sat Oct 28 03:15:31 EDT 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.SelectPersonPane to distro.
Sat Oct 28 03:15:31 EDT 2017: Constructing a new PersonButtonScrollPane.
Sat Oct 28 03:15:31 EDT 2017: SelectPersonPane: Adding person: Mark.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Mark.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sat Oct 28 03:15:31 EDT 2017: SelectPersonPane: Adding person: Sharmell.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Sharmell.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sat Oct 28 03:15:31 EDT 2017: SelectPersonPane: Adding person: Lauren.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Lauren.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sat Oct 28 03:15:31 EDT 2017: SelectPersonPane: Adding person: Nygel.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Nygel.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sat Oct 28 03:15:31 EDT 2017: SelectPersonPane: Adding person: Bilash.
Sat Oct 28 03:15:31 EDT 2017: Constructing new PersonButton for Person named Bilash.
Sat Oct 28 03:15:31 EDT 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sat Oct 28 03:15:31 EDT 2017: SelectPersonPane: Adding title label.
Sat Oct 28 03:15:31 EDT 2017: SelectPersonPane: Adding PersonButtonScrollPane.
Sat Oct 28 03:15:31 EDT 2017: HourLogPane: Creating new WorkedHoursSubmissionPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new WorkedHoursSubmissionPane.
Sat Oct 28 03:15:31 EDT 2017: WorkedHoursSubmissionPane: Creating ScrollPane.
Sat Oct 28 03:15:31 EDT 2017: WorkedHoursSubmissionPane: Creating content Pane.
Sat Oct 28 03:15:31 EDT 2017: HourLogPane: Creating new HourLogDisplayPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new HourLogDisplayPane.
Sat Oct 28 03:15:31 EDT 2017: HourLogDisplayPane: Creating new Label.
Sat Oct 28 03:15:31 EDT 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new HourTypeDisplayPane for Requirements Analysis.
Sat Oct 28 03:15:31 EDT 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new HourTypeDisplayPane for Designing.
Sat Oct 28 03:15:31 EDT 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new HourTypeDisplayPane for Coding.
Sat Oct 28 03:15:31 EDT 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new HourTypeDisplayPane for Testing.
Sat Oct 28 03:15:31 EDT 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new FramedPane.
Sat Oct 28 03:15:31 EDT 2017: Constructing new HourTypeDisplayPane for Project Management.
Sat Oct 28 03:15:31 EDT 2017: ProjectManagementPane: Setting GeneralPane as content in ProjectManagementPane.
Sat Oct 28 03:15:31 EDT 2017: Main: Displaying Project Management System window.
Sat Oct 28 03:15:32 EDT 2017: ProjectManagementPane: Setting HourLogPane as content in ProjectManagementPane.
Sat Oct 28 03:15:39 EDT 2017: Config: Begin closing.
Sat Oct 28 03:15:39 EDT 2017: Config: Writing settings to file.
Sat Oct 28 03:15:39 EDT 2017: Program is exiting.
