Sat Dec 02 14:09:53 EST 2017: Main: Initializing Project Manager.
Sat Dec 02 14:09:53 EST 2017: Main: Loading settings.
Sat Dec 02 14:09:53 EST 2017: Main: Configuration file found. Reading configuration.
Sat Dec 02 14:09:53 EST 2017: Creating new Config.
Sat Dec 02 14:09:53 EST 2017: Config: Reading configuration from file: E:\Users\Mark Zeagler\Documents\GitHub\SWE4663_Group_Project\projectmanagementsystem\data\config.ini.
Sat Dec 02 14:09:53 EST 2017: Config: The previous save from the config file did not exist. Setting to default.
Sat Dec 02 14:09:53 EST 2017: Config Setting saves directory as saves.
Sat Dec 02 14:09:53 EST 2017: Config: Setting saves file extension as ".save".
Sat Dec 02 14:09:53 EST 2017: Config: Setting window width as: 500.
Sat Dec 02 14:09:53 EST 2017: Config: Setting window height as 600.
Sat Dec 02 14:09:53 EST 2017: Config: Setting buffer as 10.
Sat Dec 02 14:09:53 EST 2017: Main: Loading previous save.
Sat Dec 02 14:09:53 EST 2017: Main: Previous save not found. Creating new project.
Sat Dec 02 14:09:53 EST 2017: Constructing new Project.
Sat Dec 02 14:09:53 EST 2017: Constructing new Team.
Sat Dec 02 14:09:53 EST 2017: Team: Notifying distro of change.
Sat Dec 02 14:09:53 EST 2017: Main: Initializing ErrorPopupSystem.
Sat Dec 02 14:09:53 EST 2017: Main: Creating ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Creating MenuBar.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Creating tabs in ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Creating Button tab for GeneralPane in ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Creating Button tab for RequirementPane in ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Creating Button tab for HourLogPane in ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Creating GeneralPane in ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new GeneralPane.
Sat Dec 02 14:09:53 EST 2017: GeneralPane: Creating DescriptionPane in GeneralPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new DescriptionPane.
Sat Dec 02 14:09:53 EST 2017: DescriptionPane: Creating new title label in DescriptionPane.
Sat Dec 02 14:09:53 EST 2017: DescriptionPane: Creating new TextArea in DescriptionPane.
Sat Dec 02 14:09:53 EST 2017: DescriptionPane: Creating update Button in DescriptionPane.
Sat Dec 02 14:09:53 EST 2017: DescriptionPane: Creating reset button in DescriptionPane.
Sat Dec 02 14:09:53 EST 2017: DescriptionPane: Creating status label in DescriptionPane.
Sat Dec 02 14:09:53 EST 2017: GeneralPane: Creating TeamMembersPane in GeneralPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing a new TeamMembersPane.
Sat Dec 02 14:09:53 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.TeamMembersPane to distro.
Sat Dec 02 14:09:53 EST 2017: TeamMembersPane: Creating title label in TeamMembersPane.
Sat Dec 02 14:09:53 EST 2017: TeamMembersPane: Creating the "Add Member" Button in the TeamMembersPane.
Sat Dec 02 14:09:53 EST 2017: TeamMembersPane: Creating PersonButtonScrollPane in TeamMembersPane.
Sat Dec 02 14:09:53 EST 2017: Constructing a new PersonButtonScrollPane.
Sat Dec 02 14:09:53 EST 2017: GeneralPane: Creating ManagerPane in GeneralPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Creating new ManagerPane.
Sat Dec 02 14:09:53 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.ManagerPane to distro.
Sat Dec 02 14:09:53 EST 2017: Constructing new PersonNotOnTeamException.
Sat Dec 02 14:09:53 EST 2017: No manager was found. Setting an empty person as the manager in the ManagerPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new Person with name: .
Sat Dec 02 14:09:53 EST 2017: Person:  has been promoted.
Sat Dec 02 14:09:53 EST 2017: ManagerPane: Creating title label in ManagerPane.
Sat Dec 02 14:09:53 EST 2017: ManagerPane: Creating PersonButtonScrollPane in ManagerPane.
Sat Dec 02 14:09:53 EST 2017: Constructing a new PersonButtonScrollPane.
Sat Dec 02 14:09:53 EST 2017: ManagerPane: Updating ManagerPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new PersonNotOnTeamException.
Sat Dec 02 14:09:53 EST 2017: ManagerPane: Unable to update manager.
Sat Dec 02 14:09:53 EST 2017: GeneralPane: Creating RisksPane in GeneralPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new RisksPane.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Creating RequirementPane in ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new RequirementFilter.
Sat Dec 02 14:09:53 EST 2017: RequirementsListPane: Loaded new project.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Creating HourLogPane in ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new HourLogPane.
Sat Dec 02 14:09:53 EST 2017: HourLogPane: Creating new SelectPersonPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new SelectPersonPane.
Sat Dec 02 14:09:53 EST 2017: Team: Adding class ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog.SelectPersonPane to distro.
Sat Dec 02 14:09:53 EST 2017: Constructing a new PersonButtonScrollPane.
Sat Dec 02 14:09:53 EST 2017: SelectPersonPane: Adding title label.
Sat Dec 02 14:09:53 EST 2017: SelectPersonPane: Adding PersonButtonScrollPane.
Sat Dec 02 14:09:53 EST 2017: HourLogPane: Creating new WorkedHoursSubmissionPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new WorkedHoursSubmissionPane.
Sat Dec 02 14:09:53 EST 2017: WorkedHoursSubmissionPane: Creating ScrollPane.
Sat Dec 02 14:09:53 EST 2017: HourLogPane: Creating new HourLogDisplayPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new HourLogDisplayPane.
Sat Dec 02 14:09:53 EST 2017: HourLogDisplayPane: Creating new Label.
Sat Dec 02 14:09:53 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new HourTypeDisplayPane for Requirements Analysis.
Sat Dec 02 14:09:53 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new HourTypeDisplayPane for Designing.
Sat Dec 02 14:09:53 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new HourTypeDisplayPane for Coding.
Sat Dec 02 14:09:53 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new HourTypeDisplayPane for Testing.
Sat Dec 02 14:09:53 EST 2017: HourLogDisplayPane: Creating new HourTypeDisplayPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:09:53 EST 2017: Constructing new HourTypeDisplayPane for Project Management.
Sat Dec 02 14:09:53 EST 2017: SelectPersonPane: Setting new action for execution upon PersonButton selection.
Sat Dec 02 14:09:53 EST 2017: ProjectManagementPane: Setting GeneralPane as content in ProjectManagementPane.
Sat Dec 02 14:09:53 EST 2017: Main: Displaying Project Management System window.
Sat Dec 02 14:09:56 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:56 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:57 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:57 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:57 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:57 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:57 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:57 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:58 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:58 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:58 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:58 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:58 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:58 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:58 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:59 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:59 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:59 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:59 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:59 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:59 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:09:59 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:00 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:00 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:00 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:00 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:00 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:00 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:01 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:01 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:02 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:02 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:02 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:02 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:02 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:02 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Changed".
Sat Dec 02 14:10:04 EST 2017: DescriptionPane: Updating the description in DescriptionPane.
Sat Dec 02 14:10:04 EST 2017: Project: New description has been set.
Sat Dec 02 14:10:04 EST 2017: DescriptionPane: Updating status label in DescriptionPane to show "Status: Current".
Sat Dec 02 14:10:22 EST 2017: TeamMembersPane: Creating a new Person named Lauren in the TeamMembersPane.
Sat Dec 02 14:10:22 EST 2017: Constructing new Person with name: Lauren.
Sat Dec 02 14:10:22 EST 2017: Team: Lauren was added to the team.
Sat Dec 02 14:10:22 EST 2017: Person: Added to team.
Sat Dec 02 14:10:22 EST 2017: Team: Notifying distro of change.
Sat Dec 02 14:10:22 EST 2017: TeamMembersPane: Updating people.
Sat Dec 02 14:10:22 EST 2017: TeamMembersPane: Adding Lauren to the TeamMembersPane.
Sat Dec 02 14:10:22 EST 2017: Constructing new PersonButton for Person named Lauren.
Sat Dec 02 14:10:22 EST 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sat Dec 02 14:10:22 EST 2017: ManagerPane: Updating people.
Sat Dec 02 14:10:22 EST 2017: ManagerPane: Adding person: Lauren.
Sat Dec 02 14:10:22 EST 2017: Constructing new PersonButton for Person named Lauren.
Sat Dec 02 14:10:22 EST 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sat Dec 02 14:10:22 EST 2017: ManagerPane: Updating ManagerPane.
Sat Dec 02 14:10:22 EST 2017: Constructing new PersonNotOnTeamException.
Sat Dec 02 14:10:22 EST 2017: ManagerPane: Unable to update manager.
Sat Dec 02 14:10:22 EST 2017: SelectPersonPane: Updating people.
Sat Dec 02 14:10:22 EST 2017: SelectPersonPane: Adding person: Lauren.
Sat Dec 02 14:10:22 EST 2017: Constructing new PersonButton for Person named Lauren.
Sat Dec 02 14:10:22 EST 2017: PersonButtonScrollPane: Adding Button with text: Lauren
Sat Dec 02 14:10:25 EST 2017: TeamMembersPane: Creating a new Person named Mark in the TeamMembersPane.
Sat Dec 02 14:10:25 EST 2017: Constructing new Person with name: Mark.
Sat Dec 02 14:10:25 EST 2017: Team: Mark was added to the team.
Sat Dec 02 14:10:25 EST 2017: Person: Added to team.
Sat Dec 02 14:10:25 EST 2017: Team: Notifying distro of change.
Sat Dec 02 14:10:25 EST 2017: TeamMembersPane: Updating people.
Sat Dec 02 14:10:25 EST 2017: TeamMembersPane: Adding Mark to the TeamMembersPane.
Sat Dec 02 14:10:25 EST 2017: Constructing new PersonButton for Person named Mark.
Sat Dec 02 14:10:25 EST 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sat Dec 02 14:10:25 EST 2017: ManagerPane: Updating people.
Sat Dec 02 14:10:25 EST 2017: ManagerPane: Adding person: Mark.
Sat Dec 02 14:10:25 EST 2017: Constructing new PersonButton for Person named Mark.
Sat Dec 02 14:10:25 EST 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sat Dec 02 14:10:25 EST 2017: ManagerPane: Updating ManagerPane.
Sat Dec 02 14:10:25 EST 2017: Constructing new PersonNotOnTeamException.
Sat Dec 02 14:10:25 EST 2017: ManagerPane: Unable to update manager.
Sat Dec 02 14:10:25 EST 2017: SelectPersonPane: Updating people.
Sat Dec 02 14:10:25 EST 2017: SelectPersonPane: Adding person: Mark.
Sat Dec 02 14:10:25 EST 2017: Constructing new PersonButton for Person named Mark.
Sat Dec 02 14:10:25 EST 2017: PersonButtonScrollPane: Adding Button with text: Mark
Sat Dec 02 14:10:30 EST 2017: TeamMembersPane: Creating a new Person named Nygel in the TeamMembersPane.
Sat Dec 02 14:10:30 EST 2017: Constructing new Person with name: Nygel.
Sat Dec 02 14:10:30 EST 2017: Team: Nygel was added to the team.
Sat Dec 02 14:10:30 EST 2017: Person: Added to team.
Sat Dec 02 14:10:30 EST 2017: Team: Notifying distro of change.
Sat Dec 02 14:10:30 EST 2017: TeamMembersPane: Updating people.
Sat Dec 02 14:10:30 EST 2017: TeamMembersPane: Adding Nygel to the TeamMembersPane.
Sat Dec 02 14:10:30 EST 2017: Constructing new PersonButton for Person named Nygel.
Sat Dec 02 14:10:30 EST 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sat Dec 02 14:10:30 EST 2017: ManagerPane: Updating people.
Sat Dec 02 14:10:30 EST 2017: ManagerPane: Adding person: Nygel.
Sat Dec 02 14:10:30 EST 2017: Constructing new PersonButton for Person named Nygel.
Sat Dec 02 14:10:30 EST 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sat Dec 02 14:10:30 EST 2017: ManagerPane: Updating ManagerPane.
Sat Dec 02 14:10:30 EST 2017: Constructing new PersonNotOnTeamException.
Sat Dec 02 14:10:30 EST 2017: ManagerPane: Unable to update manager.
Sat Dec 02 14:10:30 EST 2017: SelectPersonPane: Updating people.
Sat Dec 02 14:10:30 EST 2017: SelectPersonPane: Adding person: Nygel.
Sat Dec 02 14:10:30 EST 2017: Constructing new PersonButton for Person named Nygel.
Sat Dec 02 14:10:30 EST 2017: PersonButtonScrollPane: Adding Button with text: Nygel
Sat Dec 02 14:10:36 EST 2017: TeamMembersPane: Creating a new Person named Bilash in the TeamMembersPane.
Sat Dec 02 14:10:36 EST 2017: Constructing new Person with name: Bilash.
Sat Dec 02 14:10:36 EST 2017: Team: Bilash was added to the team.
Sat Dec 02 14:10:36 EST 2017: Person: Added to team.
Sat Dec 02 14:10:36 EST 2017: Team: Notifying distro of change.
Sat Dec 02 14:10:36 EST 2017: TeamMembersPane: Updating people.
Sat Dec 02 14:10:36 EST 2017: TeamMembersPane: Adding Bilash to the TeamMembersPane.
Sat Dec 02 14:10:36 EST 2017: Constructing new PersonButton for Person named Bilash.
Sat Dec 02 14:10:36 EST 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sat Dec 02 14:10:36 EST 2017: ManagerPane: Updating people.
Sat Dec 02 14:10:36 EST 2017: ManagerPane: Adding person: Bilash.
Sat Dec 02 14:10:36 EST 2017: Constructing new PersonButton for Person named Bilash.
Sat Dec 02 14:10:36 EST 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sat Dec 02 14:10:36 EST 2017: ManagerPane: Updating ManagerPane.
Sat Dec 02 14:10:36 EST 2017: Constructing new PersonNotOnTeamException.
Sat Dec 02 14:10:36 EST 2017: ManagerPane: Unable to update manager.
Sat Dec 02 14:10:36 EST 2017: SelectPersonPane: Updating people.
Sat Dec 02 14:10:36 EST 2017: SelectPersonPane: Adding person: Bilash.
Sat Dec 02 14:10:36 EST 2017: Constructing new PersonButton for Person named Bilash.
Sat Dec 02 14:10:36 EST 2017: PersonButtonScrollPane: Adding Button with text: Bilash
Sat Dec 02 14:10:39 EST 2017: TeamMembersPane: Creating a new Person named Sharmell in the TeamMembersPane.
Sat Dec 02 14:10:39 EST 2017: Constructing new Person with name: Sharmell.
Sat Dec 02 14:10:39 EST 2017: Team: Sharmell was added to the team.
Sat Dec 02 14:10:39 EST 2017: Person: Added to team.
Sat Dec 02 14:10:39 EST 2017: Team: Notifying distro of change.
Sat Dec 02 14:10:39 EST 2017: TeamMembersPane: Updating people.
Sat Dec 02 14:10:39 EST 2017: TeamMembersPane: Adding Sharmell to the TeamMembersPane.
Sat Dec 02 14:10:39 EST 2017: Constructing new PersonButton for Person named Sharmell.
Sat Dec 02 14:10:39 EST 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sat Dec 02 14:10:39 EST 2017: ManagerPane: Updating people.
Sat Dec 02 14:10:39 EST 2017: ManagerPane: Adding person: Sharmell.
Sat Dec 02 14:10:39 EST 2017: Constructing new PersonButton for Person named Sharmell.
Sat Dec 02 14:10:39 EST 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sat Dec 02 14:10:39 EST 2017: ManagerPane: Updating ManagerPane.
Sat Dec 02 14:10:39 EST 2017: Constructing new PersonNotOnTeamException.
Sat Dec 02 14:10:39 EST 2017: ManagerPane: Unable to update manager.
Sat Dec 02 14:10:39 EST 2017: SelectPersonPane: Updating people.
Sat Dec 02 14:10:39 EST 2017: SelectPersonPane: Adding person: Sharmell.
Sat Dec 02 14:10:39 EST 2017: Constructing new PersonButton for Person named Sharmell.
Sat Dec 02 14:10:39 EST 2017: PersonButtonScrollPane: Adding Button with text: Sharmell
Sat Dec 02 14:10:42 EST 2017: Team: Sharmell has been promoted.
Sat Dec 02 14:10:42 EST 2017: Person: Sharmell has been promoted.
Sat Dec 02 14:10:42 EST 2017: Team: Notifying distro of change.
Sat Dec 02 14:10:42 EST 2017: TeamMembersPane: Updating people.
Sat Dec 02 14:10:42 EST 2017: ManagerPane: Updating people.
Sat Dec 02 14:10:42 EST 2017: ManagerPane: Updating ManagerPane.
Sat Dec 02 14:10:42 EST 2017: SelectPersonPane: Updating people.
Sat Dec 02 14:10:44 EST 2017: Creating new RiskDetailsPane for adding a Risk.
Sat Dec 02 14:10:44 EST 2017: RiskDetailsPane: Displaying the ADD pane.
Sat Dec 02 14:10:58 EST 2017: RiskDetailsPane: Adding a new Risk.
Sat Dec 02 14:10:58 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:10:58 EST 2017: Constructing new RiskPane.
Sat Dec 02 14:10:59 EST 2017: Creating new RiskDetailsPane for adding a Risk.
Sat Dec 02 14:10:59 EST 2017: RiskDetailsPane: Displaying the ADD pane.
Sat Dec 02 14:11:13 EST 2017: RiskDetailsPane: Adding a new Risk.
Sat Dec 02 14:11:13 EST 2017: Constructing new FramedPane.
Sat Dec 02 14:11:13 EST 2017: Constructing new RiskPane.
