<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:11 EST 2017 -->
<title>Overview</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used in the Project Management System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to display the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to display the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/GeneralPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general"><code>GeneralPane</code></a>
 and its supporting panes within the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to display the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RisksPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks"><code>RisksPane</code></a>
 and its supporting panes within the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to display the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog"><code>HourLogPane</code></a>
 and its supporting panes within the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to display the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements"><code>RequirementsPane</code></a>
 and its supporting panes within the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to store information about and perform the functions related to the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>Requirement</code></a> class of the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.risks</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to store information about and perform the functions related to the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a> class of the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.team</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to store information about and perform the functions related to the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> class of the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/package-summary.html">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog</a></td>
<td class="colLast">
<div class="block">Package of the files and classes used to store information about and perform the functions related to the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>ProjectHourLog</code></a> class of the <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/package-summary.html"><code>ksu.fall2017.swe4663.group1.projectmanagementsystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
