<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:10 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ksu.fall2017.swe4663.group1.projectmanagementsystem</h2>
<ul class="blockList">
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.Project">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">ksu.fall2017.swe4663.group1.projectmanagementsystem.Project</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4321222192282058099L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a> team</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>requirements</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">RequirementsList</a> requirements</pre>
</li>
<li class="blockListLast">
<h4>risks</h4>
<pre>java.util.LinkedList&lt;E&gt; risks</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements</h2>
<ul class="blockList">
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RedundantComparatorException">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilter.RedundantComparatorException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements.RequirementFilter.RedundantComparatorException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements</h2>
<ul class="blockList">
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Requirement">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.Requirement</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2391731060123178351L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre>java.lang.String source</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Priority.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Priority</a> priority</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Status.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Status</a> status</pre>
</li>
<li class="blockList">
<h4>isFulfilled</h4>
<pre>boolean isFulfilled</pre>
</li>
<li class="blockList">
<h4>isFunctional</h4>
<pre>boolean isFunctional</pre>
</li>
<li class="blockListLast">
<h4>itemNumber</h4>
<pre>short itemNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.RequirementsList">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements.RequirementsList</a> extends java.util.LinkedList&lt;<a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">Requirement</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4756933007834651578L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ksu.fall2017.swe4663.group1.projectmanagementsystem.risks</h2>
<ul class="blockList">
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.InvalidDollarAmountException">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/InvalidDollarAmountException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.InvalidDollarAmountException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.InvalidPercentageException">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/InvalidPercentageException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.InvalidPercentageException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.Risk">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">ksu.fall2017.swe4663.group1.projectmanagementsystem.risks.Risk</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7199320253820717175L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>dollarAmount</h4>
<pre>double dollarAmount</pre>
</li>
<li class="blockListLast">
<h4>percentageLikelihood</h4>
<pre>double percentageLikelihood</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ksu.fall2017.swe4663.group1.projectmanagementsystem.team</h2>
<ul class="blockList">
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>904457401957708182L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>long ID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>team</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a> team</pre>
</li>
<li class="blockListLast">
<h4>isManager</h4>
<pre>boolean isManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.team.PersonNotOnTeamException">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.PersonNotOnTeamException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4076833977752940124L</dd>
</dl>
</li>
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Team">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Team</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-105595693545291325L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>teamMembers</h4>
<pre>java.util.LinkedList&lt;E&gt; teamMembers</pre>
</li>
<li class="blockList">
<h4>projectHourLog</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">ProjectHourLog</a> projectHourLog</pre>
</li>
<li class="blockList">
<h4>personHours</h4>
<pre>java.util.HashMap&lt;K,V&gt; personHours</pre>
</li>
<li class="blockListLast">
<h4>typeHours</h4>
<pre>java.util.EnumMap&lt;K extends java.lang.Enum&lt;K&gt;,V&gt; typeHours</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog</h2>
<ul class="blockList">
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.InvalidSubmissionException">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/InvalidSubmissionException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.InvalidSubmissionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.InvalidWorkedHourTypeException">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/InvalidWorkedHourTypeException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.InvalidWorkedHourTypeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2386932538357054109L</dd>
</dl>
</li>
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.ProjectHourLog">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.ProjectHourLog</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7863698898951761080L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>workedHours</h4>
<pre>java.util.LinkedList&lt;E&gt; workedHours</pre>
</li>
<li class="blockList">
<h4>contributors</h4>
<pre>java.util.LinkedList&lt;E&gt; contributors</pre>
</li>
<li class="blockListLast">
<h4>submissionInterval</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/SubmissionInterval.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">SubmissionInterval</a> submissionInterval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours">
<!--   -->
</a>
<h3>Class <a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1777547981787649391L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>person</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a> person</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>double duration</pre>
</li>
<li class="blockList">
<h4>workedHourType</h4>
<pre><a href="ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a> workedHourType</pre>
</li>
<li class="blockListLast">
<h4>reportedDate</h4>
<pre>java.time.LocalDate reportedDate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
