<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:06 EST 2017 -->
<title>Person</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksu.fall2017.swe4663.group1.projectmanagementsystem.team</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class for representing the people that will make up a <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>. All instances will come with a unique ID.
 <p>All handled issues and exceptions, as well as general runtime information, are printed using the <code>LoggingTool</code>. Check the default printer's output to read the logs.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Zeagler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#isManager">isManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#team">team</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#Person-java.lang.String-">Person</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a new <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> using the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#addToTeam-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Team-">addToTeam</a></span>(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a>&nbsp;team)</code>
<div class="block">Adds this person to the indicated <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#changeName-java.lang.String-">changeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Changes the name of this person.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#demote--">demote</a></span>()</code>
<div class="block">Demotes this person from Manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Determines if the two <code>Object</code>s are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#getID--">getID</a></span>()</code>
<div class="block">Retrieves the ID of this person.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#getName--">getName</a></span>()</code>
<div class="block">Retrieves the name of this person.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#isManager--">isManager</a></span>()</code>
<div class="block">Returns if this person is a Manager or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#promote--">promote</a></span>()</code>
<div class="block">Promotes this person to Manager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html#reportHours-double-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-java.time.LocalDate-">reportHours</a></span>(double&nbsp;duration,
           <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;workedHourType,
           java.time.LocalDate&nbsp;reportingDate)</code>
<div class="block">Reports new hours to the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> to be added to the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>ProjectHourLog</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>protected final&nbsp;long ID</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="team">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>protected&nbsp;<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a> team</pre>
</li>
</ul>
<a name="isManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isManager</h4>
<pre>protected&nbsp;boolean isManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a new <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> using the given name. The person will have to be added to the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>
 separately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new person.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName(java.lang.String&nbsp;name)</pre>
<div class="block">Changes the name of this person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name of the person.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name of this person.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this person.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block">Retrieves the ID of this person.<p>Unique key for differentiating between people, even if they have the same
 name.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique ID of this person.</dd>
</dl>
</li>
</ul>
<a name="isManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManager</h4>
<pre>public&nbsp;boolean&nbsp;isManager()</pre>
<div class="block">Returns if this person is a Manager or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this person is a Manager, <code>false</code> if this person is not a Manager.</dd>
</dl>
</li>
</ul>
<a name="addToTeam-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTeam</h4>
<pre>protected&nbsp;void&nbsp;addToTeam(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a>&nbsp;team)</pre>
<div class="block">Adds this person to the indicated <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> this person will be added to.</dd>
</dl>
</li>
</ul>
<a name="reportHours-double-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportHours</h4>
<pre>public&nbsp;void&nbsp;reportHours(double&nbsp;duration,
                        <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;workedHourType,
                        java.time.LocalDate&nbsp;reportingDate)
                 throws <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">PersonNotOnTeamException</a>,
                        <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/InvalidWorkedHourTypeException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">InvalidWorkedHourTypeException</a>,
                        <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/InvalidSubmissionException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">InvalidSubmissionException</a></pre>
<div class="block">Reports new hours to the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> to be added to the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>ProjectHourLog</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the new hours to report.</dd>
<dd><code>workedHourType</code> - The type of work that was done for those hours.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">PersonNotOnTeamException</a></code> - Thrown if this person is not on a <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a>.</dd>
<dd><code><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/InvalidWorkedHourTypeException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">InvalidWorkedHourTypeException</a></code> - Thrown if an invalid <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a> is used. <p>Normally thrown if
                                        <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a><code>.ANY</code> is used by anyone, or if <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a><code>.PROJECT_MANAGEMENT</code> is used by a non-Manager.</p></dd>
<dd><code><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/InvalidSubmissionException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">InvalidSubmissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="promote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promote</h4>
<pre>public&nbsp;void&nbsp;promote()</pre>
<div class="block">Promotes this person to Manager.</div>
</li>
</ul>
<a name="demote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demote</h4>
<pre>public&nbsp;void&nbsp;demote()</pre>
<div class="block">Demotes this person from Manager.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Determines if the two <code>Object</code>s are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other <code>Object</code> to be compared against this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>s are equal, <code>false</code> if the two <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>s are not
 equal, or if the other <code>Object</code> is not a <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
