<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Nov 10 21:52:38 EST 2017 -->
<title>ProjectHourLog</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectHourLog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html" target="_top">Frames</a></li>
<li><a href="ProjectHourLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksu.fall2017.swe4663.group1.projectmanagementsystem.team</div>
<h2 title="Class ProjectHourLog" class="title">Class ProjectHourLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksu.fall2017.swe4663.group1.projectmanagementsystem.team.ProjectHourLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectHourLog</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A tool used to organize and provide access to the various <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> submitted for a <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#ksu.fall2017.swe4663.group1.projectmanagementsystem.team.ProjectHourLog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html#ProjectHourLog-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours...-">ProjectHourLog</a></span>(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a>...&nbsp;workedHours)</code>
<div class="block">Constructs a new <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>ProjectHourLog</code></a> using the given <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Determines if the two <code>Object</code>s are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html#getHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">getHours</a></span>(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a>&nbsp;person)</code>
<div class="block">Retrieves the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> by <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html#getHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-">getHours</a></span>(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a>&nbsp;person,
        <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;type)</code>
<div class="block">Retrieves the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> of <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a> by <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html#getHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-">getHours</a></span>(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;workedHourType)</code>
<div class="block">Retrieves the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> by <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html#registerHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours-">registerHours</a></span>(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a>&nbsp;newWorkedHours)</code>
<div class="block">Registers new <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> submitted by a <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectHourLog-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectHourLog</h4>
<pre>protected&nbsp;ProjectHourLog(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a>...&nbsp;workedHours)</pre>
<div class="block">Constructs a new <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>ProjectHourLog</code></a> using the given <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a>.<p>NOTE: This constructor works with
 no arguments as well.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workedHours</code> - The list of <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> to build the new <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>ProjectHourLog</code></a> using.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;double&nbsp;getHours(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;workedHourType)</pre>
<div class="block">Retrieves the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> by <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a>.<p>Use <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a><code>.ANY</code> to retrieve
 all <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workedHourType</code> - The type of hours to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the sum of worked hours by the given type.</dd>
</dl>
</li>
</ul>
<a name="getHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;double&nbsp;getHours(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a>&nbsp;person)</pre>
<div class="block">Retrieves the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> by <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - The <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> whose hours will be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the sum of worked hours by the given <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Person-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHourType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;double&nbsp;getHours(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Person</a>&nbsp;person,
                       <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHourType</a>&nbsp;type)</pre>
<div class="block">Retrieves the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> of <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a> by <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - The <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a> whose hours will be retrieved.</dd>
<dd><code>type</code> - The <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHourType.html" title="enum in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHourType</code></a> of the hours to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the sum of worked hours by the given <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</dd>
</dl>
</li>
</ul>
<a name="registerHours-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog.WorkedHours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHours</h4>
<pre>public&nbsp;void&nbsp;registerHours(<a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog">WorkedHours</a>&nbsp;newWorkedHours)</pre>
<div class="block">Registers new <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> submitted by a <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWorkedHours</code> - The new <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/WorkedHours.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>WorkedHours</code></a> to add for the <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Determines if the two <code>Object</code>s are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other <code>Object</code> to be compared against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the other <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>ProjectHourLog</code></a> is equal to this one, <code>false</code> if the two <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>ProjectHourLog</code></a>s are not equal, or if the other <code>Object</code> is not a <a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>ProjectHourLog</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/PersonNotOnTeamException.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/team/ProjectHourLog.html" target="_top">Frames</a></li>
<li><a href="ProjectHourLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
