<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:09 EST 2017 -->
<title>Project</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Main.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/ProjectPane.html" title="interface in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksu.fall2017.swe4663.group1.projectmanagementsystem</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ksu.fall2017.swe4663.group1.projectmanagementsystem.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class used to organize and associate the various aspects of a project, including the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> with its member
 <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Person.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Person</code></a>s, the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/hourlog/ProjectHourLog.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team.hourlog"><code>ProjectHourLog</code></a>, the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>Requirement</code></a>s, and the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a>s. <p>The instances of the
 class are designed to be saved and loaded using the static methods <code>save(Project project, String fileName)</code> or
 <code>save(Project project, File file)</code> and <code>load(String fileName)</code> or <code>load(File file)</code>.</p><p>All
 handled issues and exceptions, as well as general runtime information, are printed using the <code>LoggingTool</code>.
 Check the default printer's output to read the logs.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Zeagler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ksu.fall2017.swe4663.group1.projectmanagementsystem.Project">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#Project--">Project</a></span>()</code>
<div class="block">Constructs an empty project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Determines if the two <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>s are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Retrieves the description for this project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">RequirementsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#getRequirements--">getRequirements</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>RequirementsList</code></a> for this project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">Risk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#getRisks--">getRisks</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a>s for this project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Retrieves the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> for this project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;loadFile)</code>
<div class="block">Loads the project from the given file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads the project from the given fileName.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#save-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-java.io.File-">save</a></span>(<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a>&nbsp;project,
    java.io.File&nbsp;saveFile)</code>
<div class="block">Saves the project using the given <code>File</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#save-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-java.lang.String-">save</a></span>(<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a>&nbsp;project,
    java.lang.String&nbsp;fileName)</code>
<div class="block">Saves the project using the given fileName.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description for this project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html#setTeam-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Team-">setTeam</a></span>(<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a>&nbsp;team)</code>
<div class="block">Sets the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> for this project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project()</pre>
<div class="block">Constructs an empty project.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a>&nbsp;project,
                        java.lang.String&nbsp;fileName)
                 throws java.io.IOException</pre>
<div class="block">Saves the project using the given fileName. Saves by fileName go, by default, in the "saves" directory associated
 with this class's "src" folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a> to save.</dd>
<dd><code>fileName</code> - The name of the file to be saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is any issue involved with saving the file. Check the log for details.</dd>
</dl>
</li>
</ul>
<a name="save-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a>&nbsp;project,
                        java.io.File&nbsp;saveFile)
                 throws java.io.IOException</pre>
<div class="block">Saves the project using the given <code>File</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a> to save.</dd>
<dd><code>saveFile</code> - The file to be saved into. If the file does not yet exist, it will be created. If it does exist,
                 it will be overwritten.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there is any issue involved with saving the file. Check the log for details.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a>&nbsp;load(java.lang.String&nbsp;fileName)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Loads the project from the given fileName. This loads from the default, "saves", directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there are any issues with reading the data from the file. Check the log
                                for details.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Thrown if there are issues with converting the loaded data into the appropriate
                                class instances.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a>&nbsp;load(java.io.File&nbsp;loadFile)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Loads the project from the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadFile</code> - The file to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded project.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there are any issues with reading the data from the file. Check the log
                                for details.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Thrown if there are issues with converting the loaded data into the appropriate
                                class instances.</dd>
</dl>
</li>
</ul>
<a name="setTeam-ksu.fall2017.swe4663.group1.projectmanagementsystem.team.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a>&nbsp;team)</pre>
<div class="block">Sets the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> for this project. The previous team is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The new <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> for the project.</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team">Team</a>&nbsp;getTeam()</pre>
<div class="block">Retrieves the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/team/Team.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.team"><code>Team</code></a> for this project.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description for this project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The new description for this project.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieves the description for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description for this project.</dd>
</dl>
</li>
</ul>
<a name="getRisks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisks</h4>
<pre>public final&nbsp;java.util.LinkedList&lt;<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks">Risk</a>&gt;&nbsp;getRisks()</pre>
<div class="block">Retrieves the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a>s for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/risks/Risk.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.risks"><code>Risk</code></a>s for this project.</dd>
</dl>
</li>
</ul>
<a name="getRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>public final&nbsp;<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements">RequirementsList</a>&nbsp;getRequirements()</pre>
<div class="block">Retrieves the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>RequirementsList</code></a> for this project. The individual <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/Requirement.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>Requirement</code></a>s are contained within
 the returned list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/requirements/RequirementsList.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.requirements"><code>RequirementsList</code></a> for this project.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Determines if the two <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>s are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other <code>Object</code> to be compared against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the two <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>s are the same. Returns false if the two are different, or if the
 other is not a <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Main.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/ProjectPane.html" title="interface in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
