<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Nov 18 20:16:09 EST 2017 -->
<title>ProjectPane</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectPane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/TeamPresenter.html" title="interface in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/ProjectPane.html" target="_top">Frames</a></li>
<li><a href="ProjectPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ksu.fall2017.swe4663.group1.projectmanagementsystem</div>
<h2 title="Interface ProjectPane" class="title">Interface ProjectPane</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/DebugPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">DebugPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/DescriptionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general">DescriptionPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/FilterButtonScrollPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">FilterButtonScrollPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/GeneralPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general">GeneralPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/HourLogPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">HourLogPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/ManagerPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general">ManagerPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/ProjectManagementPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui">ProjectManagementPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementFilterPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementFilterPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementsListPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementsListPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/requirements/RequirementsPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.requirements">RequirementsPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/general/risks/RisksPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.general.risks">RisksPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/SelectPersonPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">SelectPersonPane</a>, <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/gui/hourlog/WorkedHoursSubmissionPane.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem.gui.hourlog">WorkedHoursSubmissionPane</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProjectPane</span></pre>
<div class="block">Denotes a <code>Pane</code> or other entity that displays information about a <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a>. This
 interface defines functions that should be used to update the displayed <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a> when it changes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Zeagler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/ProjectPane.html#loadNewProject-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-">loadNewProject</a></span>(<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a>&nbsp;project)</code>
<div class="block">Changes the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a> stored, displayed, and edited by this instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadNewProject-ksu.fall2017.swe4663.group1.projectmanagementsystem.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadNewProject</h4>
<pre>void&nbsp;loadNewProject(<a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem">Project</a>&nbsp;project)</pre>
<div class="block">Changes the <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a> stored, displayed, and edited by this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The new <a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><code>Project</code></a> to display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/Project.html" title="class in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ksu/fall2017/swe4663/group1/projectmanagementsystem/TeamPresenter.html" title="interface in ksu.fall2017.swe4663.group1.projectmanagementsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ksu/fall2017/swe4663/group1/projectmanagementsystem/ProjectPane.html" target="_top">Frames</a></li>
<li><a href="ProjectPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
