<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectManager.jnlp">
  <information>
    <title>Project Management System</title>
    <vendor>KSU SWE 4663 Group 1</vendor>
    <description>A project manager for our group project.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ErrorPopupSystem.jar" size="2938" download="eager" />
    <jar href="LoggingTool.jar" size="4847" download="eager" />
    <jar href="PopupStage.jar" size="929" download="eager" />
    <jar href="ProjectManager.jar" size="87030" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ksu.fall2017.swe4663.group1.projectmanagementsystem.Main"  name="ProjectManagementPrototype" />
  <update check="background"/>
</jnlp>
